<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Double (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Double">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Double class">
<meta name="keywords" content="POSITIVE_INFINITY">
<meta name="keywords" content="NEGATIVE_INFINITY">
<meta name="keywords" content="NaN">
<meta name="keywords" content="MAX_VALUE">
<meta name="keywords" content="MIN_NORMAL">
<meta name="keywords" content="MIN_VALUE">
<meta name="keywords" content="MAX_EXPONENT">
<meta name="keywords" content="MIN_EXPONENT">
<meta name="keywords" content="SIZE">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="TYPE">
<meta name="keywords" content="toString()">
<meta name="keywords" content="toHexString()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="parseDouble()">
<meta name="keywords" content="isNaN()">
<meta name="keywords" content="isInfinite()">
<meta name="keywords" content="isFinite()">
<meta name="keywords" content="byteValue()">
<meta name="keywords" content="shortValue()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="doubleToLongBits()">
<meta name="keywords" content="doubleToRawLongBits()">
<meta name="keywords" content="longBitsToDouble()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="sum()">
<meta name="keywords" content="max()">
<meta name="keywords" content="min()">
<meta name="keywords" content="describeConstable()">
<meta name="keywords" content="resolveConstantDesc()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Double.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Double" class="title">Class Double</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Number.html" title="class in java.lang">java.lang.Number</a>
<div class="inheritance">java.lang.Double</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code>, <code><a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Double</span>
<span class="extends-implements">extends <a href="Number.html" title="class in java.lang">Number</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;, <a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a>, <a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></div>
<div class="block">The <code>Double</code> class wraps a value of the primitive type
 <code>double</code> in an object. An object of type
 <code>Double</code> contains a single field whose type is
 <code>double</code>.

 <p>In addition, this class provides several methods for converting a
 <code>double</code> to a <code>String</code> and a
 <code>String</code> to a <code>double</code>, as well as other
 constants and methods useful when dealing with a
 <code>double</code>.

 <p>This is a <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>
 class; programmers should treat instances that are
 <a href="#equals(java.lang.Object)">equal</a> as interchangeable and should not
 use instances for synchronization, or unpredictable behavior may
 occur. For example, in a future release, synchronization may fail.

 <h2><a id=equivalenceRelation>Floating-point Equality, Equivalence,
 and Comparison</a></h2>

 IEEE 754 floating-point values include finite nonzero values,
 signed zeros (<code>+0.0</code> and <code>-0.0</code>), signed infinities
 <a href="#POSITIVE_INFINITY">positive infinity</a> and
 <a href="#NEGATIVE_INFINITY">negative infinity</a>), and
 <a href="#NaN">NaN</a> (not-a-number).

 <p>An <em>equivalence relation</em> on a set of values is a boolean
 relation on pairs of values that is reflexive, symmetric, and
 transitive. For more discussion of equivalence relations and object
 equality, see the <a href="Object.html#equals(java.lang.Object)"><code>Object.equals</code></a>
 specification. An equivalence relation partitions the values it
 operates over into sets called <i>equivalence classes</i>.  All the
 members of the equivalence class are equal to each other under the
 relation. An equivalence class may contain only a single member. At
 least for some purposes, all the members of an equivalence class
 are substitutable for each other.  In particular, in a numeric
 expression equivalent values can be <em>substituted</em> for one
 another without changing the result of the expression, meaning
 changing the equivalence class of the result of the expression.

 <p>Notably, the built-in <code>==</code> operation on floating-point
 values is <em>not</em> an equivalence relation. Despite not
 defining an equivalence relation, the semantics of the IEEE 754
 <code>==</code> operator were deliberately designed to meet other needs
 of numerical computation. There are two exceptions where the
 properties of an equivalence relation are not satisfied by <code>
 ==</code> on floating-point values:

 <ul>

 <li>If <code>v1</code> and <code>v2</code> are both NaN, then <code>v1
 == v2</code> has the value <code>false</code>. Therefore, for two NaN
 arguments the <em>reflexive</em> property of an equivalence
 relation is <em>not</em> satisfied by the <code>==</code> operator.

 <li>If <code>v1</code> represents <code>+0.0</code> while <code>v2</code>
 represents <code>-0.0</code>, or vice versa, then <code>v1 == v2</code> has
 the value <code>true</code> even though <code>+0.0</code> and <code>-0.0</code>
 are distinguishable under various floating-point operations. For
 example, <code>1.0/+0.0</code> evaluates to positive infinity while
 <code>1.0/-0.0</code> evaluates to <em>negative</em> infinity and
 positive infinity and negative infinity are neither equal to each
 other nor equivalent to each other. Thus, while a signed zero input
 most commonly determines the sign of a zero result, because of
 dividing by zero, <code>+0.0</code> and <code>-0.0</code> may not be
 substituted for each other in general. The sign of a zero input
 also has a non-substitutable effect on the result of some math
 library methods.

 </ul>

 <p>For ordered comparisons using the built-in comparison operators
 (<code>&lt;</code>, <code>&lt;=</code>, etc.), NaN values have another anomalous
 situation: a NaN is neither less than, nor greater than, nor equal
 to any value, including itself. This means the <i>trichotomy of
 comparison</i> does <em>not</em> hold.

 <p>To provide the appropriate semantics for <code>equals</code> and
 <code>compareTo</code> methods, those methods cannot simply be wrappers
 around <code>==</code> or ordered comparison operations. Instead, <a href="#equals(java.lang.Object)"><code>equals</code></a> defines NaN arguments to be equal to each
 other and defines <code>+0.0</code> to <em>not</em> be equal to <code>
 -0.0</code>, restoring reflexivity. For comparisons, <a href="#compareTo(java.lang.Double)"><code>compareTo</code></a> defines a total order where <code>
 -0.0</code> is less than <code>+0.0</code> and where a NaN is equal to itself
 and considered greater than positive infinity.

 <p>The operational semantics of <code>equals</code> and <code>
 compareTo</code> are expressed in terms of <a href="#doubleToLongBits(double)">bit-wise converting</a> the floating-point values to integral values.

 <p>The <em>natural ordering</em> implemented by <a href="#compareTo(java.lang.Double)"><code>compareTo</code></a> is <a href="Comparable.html" title="interface in java.lang">consistent with equals</a>. That
 is, two objects are reported as equal by <code>equals</code> if and only
 if <code>compareTo</code> on those objects returns zero.

 <p>The adjusted behaviors defined for <code>equals</code> and <code>
 compareTo</code> allow instances of wrapper classes to work properly with
 conventional data structures. For example, defining NaN
 values to be <code>equals</code> to one another allows NaN to be used as
 an element of a <a href="../util/HashSet.html" title="class in java.util"><code>HashSet</code></a> or as the key of
 a <a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a>. Similarly, defining <code>
 compareTo</code> as a total ordering, including <code>+0.0</code>, <code>
 -0.0</code>, and NaN, allows instances of wrapper classes to be used as
 elements of a <a href="../util/SortedSet.html" title="interface in java.util"><code>SortedSet</code></a> or as keys of a
 <a href="../util/SortedMap.html" title="interface in java.util"><code>SortedMap</code></a>.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-4.html#jls-4.2.3">4.2.3 Floating-Point Types, Formats, and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-4.html#jls-4.2.4.">4.2.4. Floating-Point Operations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-15.html#jls-15.21.1">15.21.1 Numerical Equality Operators == and !=</a><br><a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-15.html#jls-15.20.1">15.20.1 Numerical Comparison Operators <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, and <code>&gt;=</code></a><br></dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.lang.Double">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BYTES" class="member-name-link">BYTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bytes used to represent a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_EXPONENT" class="member-name-link">MAX_EXPONENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum exponent a finite <code>double</code> variable may have.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the largest positive finite value of type
 <code>double</code>,
 (2-2<sup>-52</sup>)&middot;2<sup>1023</sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_EXPONENT" class="member-name-link">MIN_EXPONENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minimum exponent a normalized <code>double</code> variable may
 have.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_NORMAL" class="member-name-link">MIN_NORMAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the smallest positive normal value of type
 <code>double</code>, 2<sup>-1022</sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>double</code>, 2<sup>-1074</sup>.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#NaN" class="member-name-link">NaN</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGATIVE_INFINITY" class="member-name-link">NEGATIVE_INFINITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the negative infinity of type
 <code>double</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#POSITIVE_INFINITY" class="member-name-link">POSITIVE_INFINITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the positive infinity of type
 <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of bits used to represent a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>double</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Double</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Double</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byteValue()" class="member-name-link">byteValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Double</code> as a <code>byte</code>
 after a narrowing primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(double,double)" class="member-name-link">compare</a><wbr>(double&nbsp;d1,
 double&nbsp;d2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares the two specified <code>double</code> values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.lang.Double)" class="member-name-link">compareTo</a><wbr>(<a href="Double.html" title="class in java.lang">Double</a>&nbsp;anotherDouble)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two <code>Double</code> objects numerically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doubleToLongBits(double)" class="member-name-link">doubleToLongBits</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doubleToRawLongBits(double)" class="member-name-link">doubleToRawLongBits</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout, preserving Not-a-Number (NaN) values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>double</code> value of this <code>Double</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object against the specified object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Double</code> as a <code>float</code>
 after a narrowing primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>Double</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hashCode(double)" class="member-name-link">hashCode</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a hash code for a <code>double</code> value; compatible with
 <code>Double.hashCode()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Double</code> as an <code>int</code>
 after a narrowing primitive conversion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isFinite(double)" class="member-name-link">isFinite</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInfinite()" class="member-name-link">isInfinite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInfinite(double)" class="member-name-link">isInfinite</a><wbr>(double&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNaN()" class="member-name-link">isNaN</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 a Not-a-Number (NaN), <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNaN(double)" class="member-name-link">isNaN</a><wbr>(double&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#longBitsToDouble(long)" class="member-name-link">longBitsToDouble</a><wbr>(long&nbsp;bits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <code>double</code> value corresponding to a given
 bit representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Double</code> as a <code>long</code>
 after a narrowing primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(double,double)" class="member-name-link">max</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the greater of two <code>double</code> values
 as if by calling <a href="Math.html#max(double,double)"><code>Math.max</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(double,double)" class="member-name-link">min</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the smaller of two <code>double</code> values
 as if by calling <a href="Math.html#min(double,double)"><code>Math.min</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseDouble(java.lang.String)" class="member-name-link">parseDouble</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class
 <code>Double</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Double.html" title="class in java.lang">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolves this instance as a <a href="constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortValue()" class="member-name-link">shortValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Double</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sum(double,double)" class="member-name-link">sum</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds two <code>double</code> values together as per the + operator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexString(double)" class="member-name-link">toHexString</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a hexadecimal string representation of the
 <code>double</code> argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>Double</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(double)" class="member-name-link">toString</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string representation of the <code>double</code>
 argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Double.html" title="class in java.lang">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(double)" class="member-name-link">valueOf</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Double</code> instance representing the specified
 <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Double.html" title="class in java.lang">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="POSITIVE_INFINITY">
<h3>POSITIVE_INFINITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">POSITIVE_INFINITY</span></div>
<div class="block">A constant holding the positive infinity of type
 <code>double</code>. It is equal to the value returned by
 <code>Double.longBitsToDouble(0x7ff0000000000000L)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.POSITIVE_INFINITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGATIVE_INFINITY">
<h3>NEGATIVE_INFINITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">NEGATIVE_INFINITY</span></div>
<div class="block">A constant holding the negative infinity of type
 <code>double</code>. It is equal to the value returned by
 <code>Double.longBitsToDouble(0xfff0000000000000L)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.NEGATIVE_INFINITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NaN">
<h3>NaN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">NaN</span></div>
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>double</code>. It is equivalent to the value returned by
 <code>Double.longBitsToDouble(0x7ff8000000000000L)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.NaN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE">
<h3>MAX_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_VALUE</span></div>
<div class="block">A constant holding the largest positive finite value of type
 <code>double</code>,
 (2-2<sup>-52</sup>)&middot;2<sup>1023</sup>.  It is equal to
 the hexadecimal floating-point literal
 <code>0x1.fffffffffffffP+1023</code> and also equal to
 <code>Double.longBitsToDouble(0x7fefffffffffffffL)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.MAX_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_NORMAL">
<h3>MIN_NORMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MIN_NORMAL</span></div>
<div class="block">A constant holding the smallest positive normal value of type
 <code>double</code>, 2<sup>-1022</sup>.  It is equal to the
 hexadecimal floating-point literal <code>0x1.0p-1022</code> and also
 equal to <code>Double.longBitsToDouble(0x0010000000000000L)</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.MIN_NORMAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_VALUE">
<h3>MIN_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MIN_VALUE</span></div>
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>double</code>, 2<sup>-1074</sup>. It is equal to the
 hexadecimal floating-point literal
 <code>0x0.0000000000001P-1022</code> and also equal to
 <code>Double.longBitsToDouble(0x1L)</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.MIN_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_EXPONENT">
<h3>MAX_EXPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_EXPONENT</span></div>
<div class="block">Maximum exponent a finite <code>double</code> variable may have.
 It is equal to the value returned by
 <code>Math.getExponent(Double.MAX_VALUE)</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.MAX_EXPONENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_EXPONENT">
<h3>MIN_EXPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_EXPONENT</span></div>
<div class="block">Minimum exponent a normalized <code>double</code> variable may
 have.  It is equal to the value returned by
 <code>Math.getExponent(Double.MIN_NORMAL)</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.MIN_EXPONENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE</span></div>
<div class="block">The number of bits used to represent a <code>double</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BYTES">
<h3>BYTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BYTES</span></div>
<div class="block">The number of bytes used to represent a <code>double</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.lang.Double.BYTES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;</span>&nbsp;<span class="element-name">TYPE</span></div>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>double</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Double</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Double</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor. The static factory
 <a href="#valueOf(double)"><code>valueOf(double)</code></a> is generally a better choice, as it is
 likely to yield significantly better space and time performance.</div>
</div>
<div class="block">Constructs a newly allocated <code>Double</code> object that
 represents the primitive <code>double</code> argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be represented by the <code>Double</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Double</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Double</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
       throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.
 Use <a href="#parseDouble(java.lang.String)"><code>parseDouble(String)</code></a> to convert a string to a
 <code>double</code> primitive, or use <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>
 to convert a string to a <code>Double</code> object.</div>
</div>
<div class="block">Constructs a newly allocated <code>Double</code> object that
 represents the floating-point value of type <code>double</code>
 represented by the string. The string is converted to a
 <code>double</code> value as if by the <code>valueOf</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a string to be converted to a <code>Double</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
            parsable number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString(double)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Returns a string representation of the <code>double</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
     "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and
 magnitude (absolute value) of the argument. If the sign is negative,
 the first character of the result is '<code>-</code>'
 (<code>'\u002D'</code>); if the sign is positive, no sign character
 appears in the result. As for the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
 <code>"Infinity"</code>; thus, positive infinity produces the result
 <code>"Infinity"</code> and negative infinity produces the result
 <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the characters
 <code>"0.0"</code>; thus, negative zero produces the result
 <code>"-0.0"</code> and positive zero produces the result
 <code>"0.0"</code>.

 <li>If <i>m</i> is greater than or equal to 10<sup>-3</sup> but less
 than 10<sup>7</sup>, then it is represented as the integer part of
 <i>m</i>, in decimal form with no leading zeroes, followed by
 '<code>.</code>' (<code>'\u002E'</code>), followed by one or
 more decimal digits representing the fractional part of <i>m</i>.

 <li>If <i>m</i> is less than 10<sup>-3</sup> or greater than or
 equal to 10<sup>7</sup>, then it is represented in so-called
 "computerized scientific notation." Let <i>n</i> be the unique
 integer such that 10<sup><i>n</i></sup> &le; <i>m</i> &lt;
 10<sup><i>n</i>+1</sup>; then let <i>a</i> be the
 mathematically exact quotient of <i>m</i> and
 10<sup><i>n</i></sup> so that 1 &le; <i>a</i> &lt; 10. The
 magnitude is then represented as the integer part of <i>a</i>,
 as a single decimal digit, followed by '<code>.</code>'
 (<code>'\u002E'</code>), followed by decimal digits
 representing the fractional part of <i>a</i>, followed by the
 letter '<code>E</code>' (<code>'\u0045'</code>), followed
 by a representation of <i>n</i> as a decimal integer, as
 produced by the method <a href="Integer.html#toString(int)"><code>Integer.toString(int)</code></a>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit to represent
 the fractional part, and beyond that as many, but only as many, more
 digits as are needed to uniquely distinguish the argument value from
 adjacent values of type <code>double</code>. That is, suppose that
 <i>x</i> is the exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero argument
 <i>d</i>. Then <i>d</i> must be the <code>double</code> value nearest
 to <i>x</i>; or if two <code>double</code> values are equally close
 to <i>x</i>, then <i>d</i> must be one of them and the least
 significant bit of the significand of <i>d</i> must be <code>0</code>.

 <p>To create localized string representations of a floating-point
 value, use subclasses of <a href="../text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the <code>double</code> to be converted.</dd>
<dt>Returns:</dt>
<dd>a string representation of the argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHexString(double)">
<h3>toHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toHexString</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Returns a hexadecimal string representation of the
 <code>double</code> argument. All characters mentioned below
 are ASCII characters.

 <ul>
 <li>If the argument is NaN, the result is the string
     "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign
 and magnitude of the argument. If the sign is negative, the
 first character of the result is '<code>-</code>'
 (<code>'\u002D'</code>); if the sign is positive, no sign
 character appears in the result. As for the magnitude <i>m</i>:

 <ul>
 <li>If <i>m</i> is infinity, it is represented by the string
 <code>"Infinity"</code>; thus, positive infinity produces the
 result <code>"Infinity"</code> and negative infinity produces
 the result <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the string
 <code>"0x0.0p0"</code>; thus, negative zero produces the result
 <code>"-0x0.0p0"</code> and positive zero produces the result
 <code>"0x0.0p0"</code>.

 <li>If <i>m</i> is a <code>double</code> value with a
 normalized representation, substrings are used to represent the
 significand and exponent fields.  The significand is
 represented by the characters <code>"0x1."</code>
 followed by a lowercase hexadecimal representation of the rest
 of the significand as a fraction.  Trailing zeros in the
 hexadecimal representation are removed unless all the digits
 are zero, in which case a single zero is used. Next, the
 exponent is represented by <code>"p"</code> followed
 by a decimal string of the unbiased exponent as if produced by
 a call to <a href="Integer.html#toString(int)"><code>Integer.toString</code></a> on the
 exponent value.

 <li>If <i>m</i> is a <code>double</code> value with a subnormal
 representation, the significand is represented by the
 characters <code>"0x0."</code> followed by a
 hexadecimal representation of the rest of the significand as a
 fraction.  Trailing zeros in the hexadecimal representation are
 removed. Next, the exponent is represented by
 <code>"p-1022"</code>.  Note that there must be at
 least one nonzero digit in a subnormal significand.

 </ul>

 </ul>

 <table class="striped">
 <caption>Examples</caption>
 <thead>
 <tr><th scope="col">Floating-point Value</th><th scope="col">Hexadecimal String</th>
 </thead>
 <tbody style="text-align:right">
 <tr><th scope="row"><code>1.0</code></th> <td><code>0x1.0p0</code></td>
 <tr><th scope="row"><code>-1.0</code></th>        <td><code>-0x1.0p0</code></td>
 <tr><th scope="row"><code>2.0</code></th> <td><code>0x1.0p1</code></td>
 <tr><th scope="row"><code>3.0</code></th> <td><code>0x1.8p1</code></td>
 <tr><th scope="row"><code>0.5</code></th> <td><code>0x1.0p-1</code></td>
 <tr><th scope="row"><code>0.25</code></th>        <td><code>0x1.0p-2</code></td>
 <tr><th scope="row"><code>Double.MAX_VALUE</code></th>
     <td><code>0x1.fffffffffffffp1023</code></td>
 <tr><th scope="row"><code>Minimum Normal Value</code></th>
     <td><code>0x1.0p-1022</code></td>
 <tr><th scope="row"><code>Maximum Subnormal Value</code></th>
     <td><code>0x0.fffffffffffffp-1022</code></td>
 <tr><th scope="row"><code>Double.MIN_VALUE</code></th>
     <td><code>0x0.0000000000001p-1022</code></td>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the <code>double</code> to be converted.</dd>
<dt>Returns:</dt>
<dd>a hex string representation of the argument.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Double.html" title="class in java.lang">Double</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                      throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.

 <p>If <code>s</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.

 <p>Leading and trailing whitespace characters in <code>s</code>
 are ignored.  Whitespace is removed as if by the <a href="String.html#trim()"><code>String.trim()</code></a> method; that is, both ASCII space and control
 characters are removed. The rest of <code>s</code> should
 constitute a <i>FloatValue</i> as described by the lexical
 syntax rules:

 <blockquote>
 <dl>
 <dt><i>FloatValue:</i>
 <dd><i>Sign<sub>opt</sub></i> <code>NaN</code>
 <dd><i>Sign<sub>opt</sub></i> <code>Infinity</code>
 <dd><i>Sign<sub>opt</sub> FloatingPointLiteral</i>
 <dd><i>Sign<sub>opt</sub> HexFloatingPointLiteral</i>
 <dd><i>SignedInteger</i>
 </dl>

 <dl>
 <dt><i>HexFloatingPointLiteral</i>:
 <dd> <i>HexSignificand BinaryExponent FloatTypeSuffix<sub>opt</sub></i>
 </dl>

 <dl>
 <dt><i>HexSignificand:</i>
 <dd><i>HexNumeral</i>
 <dd><i>HexNumeral</i> <code>.</code>
 <dd><code>0x</code> <i>HexDigits<sub>opt</sub>
     </i><code>.</code><i> HexDigits</i>
 <dd><code>0X</code><i> HexDigits<sub>opt</sub>
     </i><code>.</code> <i>HexDigits</i>
 </dl>

 <dl>
 <dt><i>BinaryExponent:</i>
 <dd><i>BinaryExponentIndicator SignedInteger</i>
 </dl>

 <dl>
 <dt><i>BinaryExponentIndicator:</i>
 <dd><code>p</code>
 <dd><code>P</code>
 </dl>

 </blockquote>

 where <i>Sign</i>, <i>FloatingPointLiteral</i>,
 <i>HexNumeral</i>, <i>HexDigits</i>, <i>SignedInteger</i> and
 <i>FloatTypeSuffix</i> are as defined in the lexical structure
 sections of
 <cite>The Java Language Specification</cite>,
 except that underscores are not accepted between digits.
 If <code>s</code> does not have the form of
 a <i>FloatValue</i>, then a <code>NumberFormatException</code>
 is thrown. Otherwise, <code>s</code> is regarded as
 representing an exact decimal value in the usual
 "computerized scientific notation" or as an exact
 hexadecimal value; this exact numerical value is then
 conceptually converted to an "infinitely precise"
 binary value that is then rounded to type <code>double</code>
 by the usual round-to-nearest rule of IEEE 754 floating-point
 arithmetic, which includes preserving the sign of a zero
 value.

 Note that the round-to-nearest rule also implies overflow and
 underflow behaviour; if the exact value of <code>s</code> is large
 enough in magnitude (greater than or equal to (<a href="#MAX_VALUE"><code>MAX_VALUE</code></a> + <a href="Math.html#ulp(double)"><code>ulp(MAX_VALUE)</code></a>/2),
 rounding to <code>double</code> will result in an infinity and if the
 exact value of <code>s</code> is small enough in magnitude (less
 than or equal to <a href="#MIN_VALUE"><code>MIN_VALUE</code></a>/2), rounding to float will
 result in a zero.

 Finally, after rounding a <code>Double</code> object representing
 this <code>double</code> value is returned.

 <p> To interpret localized string representations of a
 floating-point value, use subclasses of <a href="../text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>.

 <p>Note that trailing format specifiers, specifiers that
 determine the type of a floating-point literal
 (<code>1.0f</code> is a <code>float</code> value;
 <code>1.0d</code> is a <code>double</code> value), do
 <em>not</em> influence the results of this method.  In other
 words, the numerical value of the input string is converted
 directly to the target floating-point type.  The two-step
 sequence of conversions, string to <code>float</code> followed
 by <code>float</code> to <code>double</code>, is <em>not</em>
 equivalent to converting a string directly to
 <code>double</code>. For example, the <code>float</code>
 literal <code>0.1f</code> is equal to the <code>double</code>
 value <code>0.10000000149011612</code>; the <code>float</code>
 literal <code>0.1f</code> represents a different numerical
 value than the <code>double</code> literal
 <code>0.1</code>. (The numerical value 0.1 cannot be exactly
 represented in a binary floating-point number.)

 <p>To avoid calling this method on an invalid string and having
 a <code>NumberFormatException</code> be thrown, the regular
 expression below can be used to screen the input string:

 <pre><code>
  final String Digits     = "(\\p{Digit}+)";
  final String HexDigits  = "(\\p{XDigit}+)";
  // an exponent is 'e' or 'E' followed by an optionally
  // signed decimal integer.
  final String Exp        = "[eE][+-]?"+Digits;
  final String fpRegex    =
      ("[\\x00-\\x20]*"+  // Optional leading "whitespace"
       "[+-]?(" + // Optional sign character
       "NaN|" +           // "NaN" string
       "Infinity|" +      // "Infinity" string

       // A decimal floating-point string representing a finite positive
       // number without a leading sign has at most five basic pieces:
       // Digits . Digits ExponentPart FloatTypeSuffix
       //
       // Since this method allows integer-only strings as input
       // in addition to strings of floating-point literals, the
       // two sub-patterns below are simplifications of the grammar
       // productions from section 3.10.2 of
       // The Java Language Specification.

       // Digits ._opt Digits_opt ExponentPart_opt FloatTypeSuffix_opt
       "((("+Digits+"(\\.)?("+Digits+"?)("+Exp+")?)|"+

       // . Digits ExponentPart_opt FloatTypeSuffix_opt
       "(\\.("+Digits+")("+Exp+")?)|"+

       // Hexadecimal strings
       "((" +
        // 0[xX] HexDigits ._opt BinaryExponent FloatTypeSuffix_opt
        "(0[xX]" + HexDigits + "(\\.)?)|" +

        // 0[xX] HexDigits_opt . HexDigits BinaryExponent FloatTypeSuffix_opt
        "(0[xX]" + HexDigits + "?(\\.)" + HexDigits + ")" +

        ")[pP][+-]?" + Digits + "))" +
       "[fFdD]?))" +
       "[\\x00-\\x20]*");// Optional trailing "whitespace"

  if (Pattern.matches(fpRegex, myString))
      Double.valueOf(myString); // Will not throw NumberFormatException
  else {
      // Perform suitable alternative action
  }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt>Returns:</dt>
<dd>a <code>Double</code> object holding the value
             represented by the <code>String</code> argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
             parsable number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(double)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Double.html" title="class in java.lang">Double</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Returns a <code>Double</code> instance representing the specified
 <code>double</code> value.
 If a new <code>Double</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="#%3Cinit%3E(double)"><code>Double(double)</code></a>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - a double value.</dd>
<dt>Returns:</dt>
<dd>a <code>Double</code> instance representing <code>d</code>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseDouble(java.lang.String)">
<h3>parseDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">parseDouble</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                          throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class
 <code>Double</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by the string
         argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the string is null</dd>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain
         a parsable <code>double</code>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNaN(double)">
<h3>isNaN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNaN</span><wbr><span class="parameters">(double&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value of the argument is NaN;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInfinite(double)">
<h3>isInfinite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInfinite</span><wbr><span class="parameters">(double&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value of the argument is positive
          infinity or negative infinity; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinite(double)">
<h3>isFinite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinite</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the <code>double</code> value to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the argument is a finite
 floating-point value, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNaN()">
<h3>isNaN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNaN</span>()</div>
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 a Not-a-Number (NaN), <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the value represented by this object is
          NaN; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInfinite()">
<h3>isInfinite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInfinite</span>()</div>
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the value represented by this object is
          positive infinity or negative infinity;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Double</code> object.
 The primitive <code>double</code> value represented by this
 object is converted to a string exactly as if by the method
 <code>toString</code> of one argument.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>String</code> representation of this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#toString(double)"><code>toString(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteValue()">
<h3>byteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">byteValue</span>()</div>
<div class="block">Returns the value of this <code>Double</code> as a <code>byte</code>
 after a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>byte</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortValue()">
<h3>shortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">shortValue</span>()</div>
<div class="block">Returns the value of this <code>Double</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>short</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span>()</div>
<div class="block">Returns the value of this <code>Double</code> as an <code>int</code>
 after a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>int</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">longValue</span>()</div>
<div class="block">Returns the value of this <code>Double</code> as a <code>long</code>
 after a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>long</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">floatValue</span>()</div>
<div class="block">Returns the value of this <code>Double</code> as a <code>float</code>
 after a narrowing primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>float</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">doubleValue</span>()</div>
<div class="block">Returns the <code>double</code> value of this <code>Double</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value represented by this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Double</code> object. The
 result is the exclusive OR of the two halves of the
 <code>long</code> integer bit representation, exactly as
 produced by the method <a href="#doubleToLongBits(double)"><code>doubleToLongBits(double)</code></a>, of
 the primitive <code>double</code> value represented by this
 <code>Double</code> object. That is, the hash code is the value
 of the expression:

 <blockquote>
  <code>(int)(v^(v&gt;&gt;&gt;32))</code>
 </blockquote>

 where <code>v</code> is defined by:

 <blockquote>
  <code>long v = Double.doubleToLongBits(this.doubleValue());</code>
 </blockquote></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>hash code</code> value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode(double)">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Returns a hash code for a <code>double</code> value; compatible with
 <code>Double.hashCode()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to hash</dd>
<dt>Returns:</dt>
<dd>a hash code value for a <code>double</code> value.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object against the specified object.  The result
 is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Double</code> object that
 represents a <code>double</code> that has the same value as the
 <code>double</code> represented by this object. For this
 purpose, two <code>double</code> values are considered to be
 the same if and only if the method <a href="#doubleToLongBits(double)"><code>doubleToLongBits(double)</code></a> returns the identical
 <code>long</code> value when applied to each.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>API Note:</dt>
<dd>This method is defined in terms of <a href="#doubleToLongBits(double)"><code>doubleToLongBits(double)</code></a> rather than the <code>==</code> operator
 on <code>double</code> values since the <code>==</code> operator does
 <em>not</em> define an equivalence relation and to satisfy the
 <a href="Object.html#equals(java.lang.Object)">equals contract</a> an equivalence
 relation must be implemented; see <a href="#equivalenceRelation">this discussion</a> for details of
 floating-point equality and equivalence.</dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-15.html#jls-15.21.1">15.21.1 Numerical Equality Operators == and !=</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#doubleToLongBits(double)"><code>doubleToLongBits(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleToLongBits(double)">
<h3>doubleToLongBits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">doubleToLongBits</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.

 <p>Bit 63 (the bit that is selected by the mask
 <code>0x8000000000000000L</code>) represents the sign of the
 floating-point number. Bits
 62-52 (the bits that are selected by the mask
 <code>0x7ff0000000000000L</code>) represent the exponent. Bits 51-0
 (the bits that are selected by the mask
 <code>0x000fffffffffffffL</code>) represent the significand
 (sometimes called the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7ff0000000000000L</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xfff0000000000000L</code>.

 <p>If the argument is NaN, the result is
 <code>0x7ff8000000000000L</code>.

 <p>In all cases, the result is a <code>long</code> integer that, when
 given to the <a href="#longBitsToDouble(long)"><code>longBitsToDouble(long)</code></a> method, will produce a
 floating-point value the same as the argument to
 <code>doubleToLongBits</code> (except all NaN values are
 collapsed to a single "canonical" NaN value).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a <code>double</code> precision floating-point number.</dd>
<dt>Returns:</dt>
<dd>the bits that represent the floating-point number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleToRawLongBits(double)">
<h3>doubleToRawLongBits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">doubleToRawLongBits</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout, preserving Not-a-Number (NaN) values.

 <p>Bit 63 (the bit that is selected by the mask
 <code>0x8000000000000000L</code>) represents the sign of the
 floating-point number. Bits
 62-52 (the bits that are selected by the mask
 <code>0x7ff0000000000000L</code>) represent the exponent. Bits 51-0
 (the bits that are selected by the mask
 <code>0x000fffffffffffffL</code>) represent the significand
 (sometimes called the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7ff0000000000000L</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xfff0000000000000L</code>.

 <p>If the argument is NaN, the result is the <code>long</code>
 integer representing the actual NaN value.  Unlike the
 <code>doubleToLongBits</code> method,
 <code>doubleToRawLongBits</code> does not collapse all the bit
 patterns encoding a NaN to a single "canonical" NaN
 value.

 <p>In all cases, the result is a <code>long</code> integer that,
 when given to the <a href="#longBitsToDouble(long)"><code>longBitsToDouble(long)</code></a> method, will
 produce a floating-point value the same as the argument to
 <code>doubleToRawLongBits</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a <code>double</code> precision floating-point number.</dd>
<dt>Returns:</dt>
<dd>the bits that represent the floating-point number.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longBitsToDouble(long)">
<h3>longBitsToDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">longBitsToDouble</span><wbr><span class="parameters">(long&nbsp;bits)</span></div>
<div class="block">Returns the <code>double</code> value corresponding to a given
 bit representation.
 The argument is considered to be a representation of a
 floating-point value according to the IEEE 754 floating-point
 "double format" bit layout.

 <p>If the argument is <code>0x7ff0000000000000L</code>, the result
 is positive infinity.

 <p>If the argument is <code>0xfff0000000000000L</code>, the result
 is negative infinity.

 <p>If the argument is any value in the range
 <code>0x7ff0000000000001L</code> through
 <code>0x7fffffffffffffffL</code> or in the range
 <code>0xfff0000000000001L</code> through
 <code>0xffffffffffffffffL</code>, the result is a NaN.  No IEEE
 754 floating-point operation provided by Java can distinguish
 between two NaN values of the same type with different bit
 patterns.  Distinct values of NaN are only distinguishable by
 use of the <code>Double.doubleToRawLongBits</code> method.

 <p>In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three
 values that can be computed from the argument:

 <blockquote><pre><code>
 int s = ((bits &gt;&gt; 63) == 0) ? 1 : -1;
 int e = (int)((bits &gt;&gt; 52) &amp; 0x7ffL);
 long m = (e == 0) ?
                 (bits &amp; 0xfffffffffffffL) &lt;&lt; 1 :
                 (bits &amp; 0xfffffffffffffL) | 0x10000000000000L;
 </code></pre></blockquote>

 Then the floating-point result equals the value of the mathematical
 expression <i>s</i>&middot;<i>m</i>&middot;2<sup><i>e</i>-1075</sup>.

 <p>Note that this method may not be able to return a
 <code>double</code> NaN with exactly same bit pattern as the
 <code>long</code> argument.  IEEE 754 distinguishes between two
 kinds of NaNs, quiet NaNs and <i>signaling NaNs</i>.  The
 differences between the two kinds of NaN are generally not
 visible in Java.  Arithmetic operations on signaling NaNs turn
 them into quiet NaNs with a different, but often similar, bit
 pattern.  However, on some processors merely copying a
 signaling NaN also performs that conversion.  In particular,
 copying a signaling NaN to return it to the calling method
 may perform this conversion.  So <code>longBitsToDouble</code>
 may not be able to return a <code>double</code> with a
 signaling NaN bit pattern.  Consequently, for some
 <code>long</code> values,
 <code>doubleToRawLongBits(longBitsToDouble(start))</code> may
 <i>not</i> equal <code>start</code>.  Moreover, which
 particular bit patterns represent signaling NaNs is platform
 dependent; although all NaN bit patterns, quiet or signaling,
 must be in the NaN range identified above.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bits</code> - any <code>long</code> integer.</dd>
<dt>Returns:</dt>
<dd>the <code>double</code> floating-point value with the same
          bit pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Double)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Double.html" title="class in java.lang">Double</a>&nbsp;anotherDouble)</span></div>
<div class="block">Compares two <code>Double</code> objects numerically.

 This method imposes a total order on <code>Double</code> objects
 with two differences compared to the incomplete order defined by
 the Java language numerical comparison operators (<code>&lt;, &lt;=,
 ==, &gt;=, &gt;</code>) on <code>double</code> values.

 <ul><li> A NaN is <em>unordered</em> with respect to other
          values and unequal to itself under the comparison
          operators.  This method chooses to define <code>
          Double.NaN</code> to be equal to itself and greater than all
          other <code>double</code> values (including <code>
          Double.POSITIVE_INFINITY</code>).

      <li> Positive zero and negative zero compare equal
      numerically, but are distinct and distinguishable values.
      This method chooses to define positive zero (<code>+0.0d</code>),
      to be greater than negative zero (<code>-0.0d</code>).
 </ul>

 This ensures that the <i>natural ordering</i> of <code>Double</code>
 objects imposed by this method is <i>consistent with
 equals</i>; see <a href="#equivalenceRelation">this
 discussion</a> for details of floating-point comparison and
 ordering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>anotherDouble</code> - the <code>Double</code> to be compared.</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>anotherDouble</code> is
          numerically equal to this <code>Double</code>; a value
          less than <code>0</code> if this <code>Double</code>
          is numerically less than <code>anotherDouble</code>;
          and a value greater than <code>0</code> if this
          <code>Double</code> is numerically greater than
          <code>anotherDouble</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-15.html#jls-15.20.1">15.20.1 Numerical Comparison Operators <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, and <code>&gt;=</code></a><br></dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(double,double)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(double&nbsp;d1,
 double&nbsp;d2)</span></div>
<div class="block">Compares the two specified <code>double</code> values. The sign
 of the integer value returned is the same as that of the
 integer that would be returned by the call:
 <pre>
    new Double(d1).compareTo(new Double(d2))
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d1</code> - the first <code>double</code> to compare</dd>
<dd><code>d2</code> - the second <code>double</code> to compare</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>d1</code> is
          numerically equal to <code>d2</code>; a value less than
          <code>0</code> if <code>d1</code> is numerically less than
          <code>d2</code>; and a value greater than <code>0</code>
          if <code>d1</code> is numerically greater than
          <code>d2</code>.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sum(double,double)">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sum</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Adds two <code>double</code> values together as per the + operator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the sum of <code>a</code> and <code>b</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-4.html#jls-4.2.4">4.2.4 Floating-Point Operations</a><br></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(double,double)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Returns the greater of two <code>double</code> values
 as if by calling <a href="Math.html#max(double,double)"><code>Math.max</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the greater of <code>a</code> and <code>b</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(double,double)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Returns the smaller of two <code>double</code> values
 as if by calling <a href="Math.html#min(double,double)"><code>Math.min</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeConstable()">
<h3>describeConstable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Double.html" title="class in java.lang">Double</a>&gt;</span>&nbsp;<span class="element-name">describeConstable</span>()</div>
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt>Returns:</dt>
<dd>an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> describing the <a href="Double.html" title="class in java.lang">Double</a> instance</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">
<h3>resolveConstantDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Double.html" title="class in java.lang">Double</a></span>&nbsp;<span class="element-name">resolveConstantDesc</span><wbr><span class="parameters">(<a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span></div>
<div class="block">Resolves this instance as a <a href="constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="constant/ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code>&nbsp;in interface&nbsp;<code><a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lookup</code> - ignored</dd>
<dt>Returns:</dt>
<dd>the <a href="Double.html" title="class in java.lang">Double</a> instance</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
