<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Process (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Process">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Process class">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="getErrorStream()">
<meta name="keywords" content="inputReader()">
<meta name="keywords" content="errorReader()">
<meta name="keywords" content="outputWriter()">
<meta name="keywords" content="waitFor()">
<meta name="keywords" content="exitValue()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="destroyForcibly()">
<meta name="keywords" content="supportsNormalTermination()">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="pid()">
<meta name="keywords" content="onExit()">
<meta name="keywords" content="toHandle()">
<meta name="keywords" content="info()">
<meta name="keywords" content="children()">
<meta name="keywords" content="descendants()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Process" class="title">Class Process</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Process</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Process</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block"><code>Process</code> provides control of native processes started by
 ProcessBuilder.start and Runtime.exec.
 The class provides methods for performing input from the process, performing
 output to the process, waiting for the process to complete,
 checking the exit status of the process, and destroying (killing)
 the process.
 The <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and
 <a href="Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>Runtime.exec</code></a>
 methods create a native process and return an instance of a
 subclass of <code>Process</code> that can be used to control the process
 and obtain information about it.

 <p>The methods that create processes may not work well for special
 processes on certain native platforms, such as native windowing
 processes, daemon processes, Win16/DOS processes on Microsoft
 Windows, or shell scripts.

 <p>By default, the created process does not have its own terminal
 or console.  All its standard I/O (i.e. stdin, stdout, stderr)
 operations will be redirected to the parent process, where they can
 be accessed via the streams obtained using the methods
 <a href="#getOutputStream()"><code>getOutputStream()</code></a>,
 <a href="#getInputStream()"><code>getInputStream()</code></a>, and
 <a href="#getErrorStream()"><code>getErrorStream()</code></a>.
 The I/O streams of characters and lines can be written and read using the methods
 <a href="#outputWriter()"><code>outputWriter()</code></a>, <a href="#outputWriter(java.nio.charset.Charset)"><code>outputWriter(Charset)</code></a>},
 <a href="#inputReader()"><code>inputReader()</code></a>, <a href="#inputReader(java.nio.charset.Charset)"><code>inputReader(Charset)</code></a>,
 <a href="#errorReader()"><code>errorReader()</code></a>, and <a href="#errorReader(java.nio.charset.Charset)"><code>errorReader(Charset)</code></a>.
 The parent process uses these streams to feed input to and get output
 from the process.  Because some native platforms only provide
 limited buffer size for standard input and output streams, failure
 to promptly write the input stream or read the output stream of
 the process may cause the process to block, or even deadlock.

 <p>Where desired, <a href="ProcessBuilder.html#redirect-input">
 process I/O can also be redirected</a>
 using methods of the <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> class.

 <p>The process is not killed when there are no more references to
 the <code>Process</code> object, but rather the process
 continues executing asynchronously.

 <p>There is no requirement that the process represented by a <code>
 Process</code> object execute asynchronously or concurrently with respect
 to the Java process that owns the <code>Process</code> object.

 <p>As of 1.5, <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> is the preferred way
 to create a <code>Process</code>.

 <p>Subclasses of Process should override the <a href="#onExit()"><code>onExit()</code></a> and
 <a href="#toHandle()"><code>toHandle()</code></a> methods to provide a fully functional Process including the
 <a href="#pid()">process id</a>,
 <a href="#info()">information about the process</a>,
 <a href="#children()">direct children</a>, and
 <a href="#descendants()">direct children plus descendants of those children</a> of the process.
 Delegating to the underlying Process or ProcessHandle is typically
 easiest and most efficient.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Process</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for Process.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#children()" class="member-name-link">children</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a snapshot of the direct children of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#descendants()" class="member-name-link">descendants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a snapshot of the descendants of the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Kills the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroyForcibly()" class="member-name-link">destroyForcibly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kills the process forcibly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorReader()" class="member-name-link">errorReader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the standard
 error of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorReader(java.nio.charset.Charset)" class="member-name-link">errorReader</a><wbr>(<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the
 standard error of this process using a Charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exitValue()" class="member-name-link">exitValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the exit value for the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getErrorStream()" class="member-name-link">getErrorStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the input stream connected to the error output of the
 process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputStream()" class="member-name-link">getInputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the input stream connected to the normal output of the
 process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../io/OutputStream.html" title="class in java.io">OutputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the output stream connected to the normal input of the
 process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#info()" class="member-name-link">info</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a snapshot of information about the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputReader()" class="member-name-link">inputReader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the standard
 output of the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputReader(java.nio.charset.Charset)" class="member-name-link">inputReader</a><wbr>(<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the
 standard output of this process using a Charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the process represented by this <code>Process</code> is
 alive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="Process.html" title="class in java.lang">Process</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onExit()" class="member-name-link">onExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>CompletableFuture&lt;Process&gt;</code> for the termination of the Process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outputWriter()" class="member-name-link">outputWriter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>BufferedWriter</code> connected to the normal input of the process
 using the native encoding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outputWriter(java.nio.charset.Charset)" class="member-name-link">outputWriter</a><wbr>(<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>BufferedWriter</code> connected to the normal input of the process
 using a Charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pid()" class="member-name-link">pid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the native process ID of the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsNormalTermination()" class="member-name-link">supportsNormalTermination</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a> is to
 normally terminate the process,
 Returns <code>false</code> if the implementation of <code>destroy</code>
 forcibly and immediately terminates the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toHandle()" class="member-name-link">toHandle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a ProcessHandle for the Process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitFor()" class="member-name-link">waitFor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitFor(long,java.util.concurrent.TimeUnit)" class="member-name-link">waitFor</a><wbr>(long&nbsp;timeout,
 <a href="../util/concurrent/TimeUnit.html" title="enum class in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated, or the specified waiting time elapses.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Process</span>()</div>
<div class="block">Default constructor for Process.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../io/OutputStream.html" title="class in java.io">OutputStream</a></span>&nbsp;<span class="element-name">getOutputStream</span>()</div>
<div class="block">Returns the output stream connected to the normal input of the
 process.  Output to the stream is piped into the standard
 input of the process represented by this <code>Process</code> object.

 <p>If the standard input of the process has been redirected using
 <a href="ProcessBuilder.html#redirectInput(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectInput</code></a>
 then this method will return a
 <a href="ProcessBuilder.html#redirect-input">null output stream</a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>When writing to both <a href="#getOutputStream()"><code>getOutputStream()</code></a> and either <a href="#outputWriter()"><code>outputWriter()</code></a>
 or <a href="#outputWriter(java.nio.charset.Charset)"><code>outputWriter(Charset)</code></a>, <a href="../io/BufferedWriter.html#flush()"><code>BufferedWriter.flush</code></a>
 should be called before writes to the <code>OutputStream</code>.</dd>
<dt>Implementation Note:</dt>
<dd>Implementation note: It is a good idea for the returned
 output stream to be buffered.</dd>
<dt>Returns:</dt>
<dd>the output stream connected to the normal input of the
         process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputStream()">
<h3>getInputStream</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="element-name">getInputStream</span>()</div>
<div class="block">Returns the input stream connected to the normal output of the
 process.  The stream obtains data piped from the standard
 output of the process represented by this <code>Process</code> object.

 <p>If the standard output of the process has been redirected using
 <a href="ProcessBuilder.html#redirectOutput(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectOutput</code></a>
 then this method will return a
 <a href="ProcessBuilder.html#redirect-output">null input stream</a>.

 <p>Otherwise, if the standard error of the process has been
 redirected using
 <a href="ProcessBuilder.html#redirectErrorStream(boolean)"><code>ProcessBuilder.redirectErrorStream</code></a>
 then the input stream returned by this method will receive the
 merged standard output and the standard error of the process.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Use <a href="#getInputStream()"><code>getInputStream()</code></a> and <code>inputReader</code> with extreme care.
 The <code>BufferedReader</code> may have buffered input from the input stream.</dd>
<dt>Implementation Note:</dt>
<dd>Implementation note: It is a good idea for the returned
 input stream to be buffered.</dd>
<dt>Returns:</dt>
<dd>the input stream connected to the normal output of the
         process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorStream()">
<h3>getErrorStream</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="element-name">getErrorStream</span>()</div>
<div class="block">Returns the input stream connected to the error output of the
 process.  The stream obtains data piped from the error output
 of the process represented by this <code>Process</code> object.

 <p>If the standard error of the process has been redirected using
 <a href="ProcessBuilder.html#redirectError(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectError</code></a> or
 <a href="ProcessBuilder.html#redirectErrorStream(boolean)"><code>ProcessBuilder.redirectErrorStream</code></a>
 then this method will return a
 <a href="ProcessBuilder.html#redirect-output">null input stream</a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Use <a href="#getInputStream()"><code>getInputStream()</code></a> and <code>inputReader</code> with extreme care.
 The <code>BufferedReader</code> may have buffered input from the input stream.</dd>
<dt>Implementation Note:</dt>
<dd>Implementation note: It is a good idea for the returned
 input stream to be buffered.</dd>
<dt>Returns:</dt>
<dd>the input stream connected to the error output of
         the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputReader()">
<h3>inputReader</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></span>&nbsp;<span class="element-name">inputReader</span>()</div>
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the standard
 output of the process. The <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a> for the native encoding is used
 to read characters, lines, or stream lines from standard output.

 <p>This method delegates to <a href="#inputReader(java.nio.charset.Charset)"><code>inputReader(Charset)</code></a> using the
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a> named by the <code>native.encoding</code> system property.
 If the <code>native.encoding</code> is not a valid charset name or not supported
 the <a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a> is used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> using the
          <code>native.encoding</code> if supported, otherwise, the
          <a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputReader(java.nio.charset.Charset)">
<h3>inputReader</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></span>&nbsp;<span class="element-name">inputReader</span><wbr><span class="parameters">(<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the
 standard output of this process using a Charset.
 The <code>BufferedReader</code> can be used to read characters, lines,
 or stream lines of the standard output.

 <p>Characters are read by an InputStreamReader that reads and decodes bytes
 from this process <a href="#getInputStream()"><code>getInputStream()</code></a>. Bytes are decoded to characters
 using the <code>charset</code>; malformed-input and unmappable-character
 sequences are replaced with the charset's default replacement.
 The <code>BufferedReader</code> reads and buffers characters from the InputStreamReader.

 <p>The first call to this method creates the <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a>,
 if called again with the same <code>charset</code> the same <code>BufferedReader</code> is returned.
 It is an error to call this method again with a different <code>charset</code>.

 <p>If the standard output of the process has been redirected using
 <a href="ProcessBuilder.html#redirectOutput(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectOutput</code></a>
 then the <code>InputStreamReader</code> will be reading from a
 <a href="ProcessBuilder.html#redirect-output">null input stream</a>.

 <p>Otherwise, if the standard error of the process has been redirected using
 <a href="ProcessBuilder.html#redirectErrorStream(boolean)"><code>ProcessBuilder.redirectErrorStream</code></a> then the input reader returned by
 this method will receive the merged standard output and the standard error
 of the process.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Using both <a href="#getInputStream()"><code>getInputStream()</code></a> and <a href="#inputReader(java.nio.charset.Charset)"><code>inputReader(Charset)</code></a> has
 unpredictable behavior since the buffered reader reads ahead from the
 input stream.

 <p>When the process has terminated, and the standard input has not been redirected,
 reading of the bytes available from the underlying stream is on a best effort basis and
 may be unpredictable.</dd>
<dt>Parameters:</dt>
<dd><code>charset</code> - the <code>Charset</code> used to decode bytes to characters</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedReader</code> for the standard output of the process using the <code>charset</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>charset</code> is <code>null</code></dd>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if called more than once with different charset arguments</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorReader()">
<h3>errorReader</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></span>&nbsp;<span class="element-name">errorReader</span>()</div>
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the standard
 error of the process. The <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a> for the native encoding is used
 to read characters, lines, or stream lines from standard error.

 <p>This method delegates to <a href="#errorReader(java.nio.charset.Charset)"><code>errorReader(Charset)</code></a> using the
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a> named by the <code>native.encoding</code> system property.
 If the <code>native.encoding</code> is not a valid charset name or not supported
 the <a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a> is used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> using the
          <code>native.encoding</code> if supported, otherwise, the
          <a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorReader(java.nio.charset.Charset)">
<h3>errorReader</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></span>&nbsp;<span class="element-name">errorReader</span><wbr><span class="parameters">(<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Returns a <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a> connected to the
 standard error of this process using a Charset.
 The <code>BufferedReader</code> can be used to read characters, lines,
 or stream lines of the standard error.

 <p>Characters are read by an InputStreamReader that reads and decodes bytes
 from this process <a href="#getErrorStream()"><code>getErrorStream()</code></a>. Bytes are decoded to characters
 using the <code>charset</code>; malformed-input and unmappable-character
 sequences are replaced with the charset's default replacement.
 The <code>BufferedReader</code> reads and buffers characters from the InputStreamReader.

 <p>The first call to this method creates the <a href="../io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a>,
 if called again with the same <code>charset</code> the same <code>BufferedReader</code> is returned.
 It is an error to call this method again with a different <code>charset</code>.

 <p>If the standard error of the process has been redirected using
 <a href="ProcessBuilder.html#redirectError(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectError</code></a> or
 <a href="ProcessBuilder.html#redirectErrorStream(boolean)"><code>ProcessBuilder.redirectErrorStream</code></a>
 then the <code>InputStreamReader</code> will be reading from a
 <a href="ProcessBuilder.html#redirect-output">null input stream</a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Using both <a href="#getErrorStream()"><code>getErrorStream()</code></a> and <a href="#errorReader(java.nio.charset.Charset)"><code>errorReader(Charset)</code></a> has
 unpredictable behavior since the buffered reader reads ahead from the
 error stream.

 <p>When the process has terminated, and the standard error has not been redirected,
 reading of the bytes available from the underlying stream is on a best effort basis and
 may be unpredictable.</dd>
<dt>Parameters:</dt>
<dd><code>charset</code> - the <code>Charset</code> used to decode bytes to characters</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedReader</code> for the standard error of the process using the <code>charset</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>charset</code> is <code>null</code></dd>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if called more than once with different charset arguments</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputWriter()">
<h3>outputWriter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></span>&nbsp;<span class="element-name">outputWriter</span>()</div>
<div class="block">Returns a <code>BufferedWriter</code> connected to the normal input of the process
 using the native encoding.
 Writes text to a character-output stream, buffering characters so as to provide
 for the efficient writing of single characters, arrays, and strings.

 <p>This method delegates to <a href="#outputWriter(java.nio.charset.Charset)"><code>outputWriter(Charset)</code></a> using the
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a> named by the <code>native.encoding</code> system property.
 If the <code>native.encoding</code> is not a valid charset name or not supported
 the <a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a> is used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>BufferedWriter</code> to the standard input of the process using the charset
          for the <code>native.encoding</code> system property</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputWriter(java.nio.charset.Charset)">
<h3>outputWriter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></span>&nbsp;<span class="element-name">outputWriter</span><wbr><span class="parameters">(<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Returns a <code>BufferedWriter</code> connected to the normal input of the process
 using a Charset.
 Writes text to a character-output stream, buffering characters so as to provide
 for the efficient writing of single characters, arrays, and strings.

 <p>Characters written by the writer are encoded to bytes using <a href="../io/OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>
 and the <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a> are written to the standard input of the process represented
 by this <code>Process</code>.
 Malformed-input and unmappable-character sequences are replaced with the charset's
 default replacement.

 <p>The first call to this method creates the <a href="../io/BufferedWriter.html" title="class in java.io"><code>BufferedWriter</code></a>,
 if called again with the same <code>charset</code> the same <code>BufferedWriter</code> is returned.
 It is an error to call this method again with a different <code>charset</code>.

 <p>If the standard input of the process has been redirected using
 <a href="ProcessBuilder.html#redirectInput(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectInput</code></a> then the <code>OutputStreamWriter</code> writes to a
 <a href="ProcessBuilder.html#redirect-input">null output stream</a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A <a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a> writes characters, arrays of characters, and strings.
 Wrapping the <a href="../io/BufferedWriter.html" title="class in java.io"><code>BufferedWriter</code></a> with a <a href="../io/PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> provides
 efficient buffering and formatting of primitives and objects as well as support
 for auto-flush on line endings.
 Call the <a href="../io/BufferedWriter.html#flush()"><code>BufferedWriter.flush()</code></a> method to flush buffered output to the process.
 <p>
 When writing to both <a href="#getOutputStream()"><code>getOutputStream()</code></a> and either <a href="#outputWriter()"><code>outputWriter()</code></a>
 or <a href="#outputWriter(java.nio.charset.Charset)"><code>outputWriter(Charset)</code></a>, <a href="../io/BufferedWriter.html#flush()">BufferedWriter.flush</a>
 should be called before writes to the <code>OutputStream</code>.</dd>
<dt>Parameters:</dt>
<dd><code>charset</code> - the <code>Charset</code> to encode characters to bytes</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedWriter</code> to the standard input of the process using the <code>charset</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>charset</code> is <code>null</code></dd>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if called more than once with different charset arguments</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitFor()">
<h3>waitFor</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waitFor</span>()
                     throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated.  This method returns immediately if the process
 has already terminated.  If the process has not yet
 terminated, the calling thread will be blocked until the
 process exits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the exit value of the process represented by this
         <code>Process</code> object.  By convention, the value
         <code>0</code> indicates normal termination.</dd>
<dt>Throws:</dt>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is
         <a href="Thread.html#interrupt()">interrupted</a> by another
         thread while it is waiting, then the wait is ended and
         an <a href="InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a> is thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitFor(long,java.util.concurrent.TimeUnit)">
<h3>waitFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">waitFor</span><wbr><span class="parameters">(long&nbsp;timeout,
 <a href="../util/concurrent/TimeUnit.html" title="enum class in java.util.concurrent">TimeUnit</a>&nbsp;unit)</span>
                throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated, or the specified waiting time elapses.

 <p>If the process has already terminated then this method returns
 immediately with the value <code>true</code>.  If the process has not
 terminated and the timeout value is less than, or equal to, zero, then
 this method returns immediately with the value <code>false</code>.

 <p>The default implementation of this methods polls the <code>exitValue</code>
 to check if the process has terminated. Concrete implementations of this
 class are strongly encouraged to override this method with a more
 efficient implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the process has exited and <code>false</code> if
         the waiting time elapsed before the process has exited.</dd>
<dt>Throws:</dt>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted
         while waiting.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if unit is null</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitValue()">
<h3>exitValue</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">exitValue</span>()</div>
<div class="block">Returns the exit value for the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the exit value of the process represented by this
         <code>Process</code> object.  By convention, the value
         <code>0</code> indicates normal termination.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the process represented
         by this <code>Process</code> object has not yet terminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Kills the process.
 Whether the process represented by this <code>Process</code> object is
 <a href="#supportsNormalTermination()">normally terminated</a> or not is
 implementation dependent.
 Forcible process destruction is defined as the immediate termination of a
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)">completed</a>
 when the process has terminated.</div>
</section>
</li>
<li>
<section class="detail" id="destroyForcibly()">
<h3>destroyForcibly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">destroyForcibly</span>()</div>
<div class="block">Kills the process forcibly. The process represented by this
 <code>Process</code> object is forcibly terminated.
 Forcible process destruction is defined as the immediate termination of a
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)">completed</a>
 when the process has terminated.
 <p>
 Invoking this method on <code>Process</code> objects returned by
 <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and <a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a> forcibly terminate
 the process.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The process may not terminate immediately.
 i.e. <code>isAlive()</code> may return true for a brief period
 after <code>destroyForcibly()</code> is called. This method
 may be chained to <code>waitFor()</code> if needed.</dd>
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method invokes <a href="#destroy()"><code>destroy()</code></a>
 and so may not forcibly terminate the process.</dd>
<dt>Implementation Note:</dt>
<dd>Concrete implementations of this class are strongly encouraged to override
 this method with a compliant implementation.</dd>
<dt>Returns:</dt>
<dd>the <code>Process</code> object representing the
         process forcibly destroyed</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsNormalTermination()">
<h3>supportsNormalTermination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsNormalTermination</span>()</div>
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a> is to
 normally terminate the process,
 Returns <code>false</code> if the implementation of <code>destroy</code>
 forcibly and immediately terminates the process.
 <p>
 Invoking this method on <code>Process</code> objects returned by
 <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and <a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a> return
 <code>true</code> or <code>false</code> depending on the platform implementation.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation throws an instance of
 <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> and performs no other action.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a> is to
         normally terminate the process;
         otherwise, <a href="#destroy()"><code>destroy()</code></a> forcibly terminates the process</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Tests whether the process represented by this <code>Process</code> is
 alive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the process represented by this
         <code>Process</code> object has not yet terminated.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pid()">
<h3>pid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pid</span>()</div>
<div class="block">Returns the native process ID of the process.
 The native process ID is an identification number that the operating
 system assigns to the process.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The implementation of this method returns the process id as:
 <a href="#toHandle()"><code>toHandle().pid()</code></a>.</dd>
<dt>Returns:</dt>
<dd>the native process id of the process</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onExit()">
<h3>onExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="Process.html" title="class in java.lang">Process</a>&gt;</span>&nbsp;<span class="element-name">onExit</span>()</div>
<div class="block">Returns a <code>CompletableFuture&lt;Process&gt;</code> for the termination of the Process.
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> provides the ability
 to trigger dependent functions or actions that may be run synchronously
 or asynchronously upon process termination.
 When the process has terminated the CompletableFuture is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a> regardless
 of the exit status of the process.
 <p>
 Calling <code>onExit().get()</code> waits for the process to terminate and returns
 the Process. The future can be used to check if the process is
 <a href="../util/concurrent/CompletableFuture.html#isDone()">done</a> or to
 <a href="../util/concurrent/CompletableFuture.html#get()">wait</a> for it to terminate.
 <a href="../util/concurrent/CompletableFuture.html#cancel(boolean)">Cancelling</a>
 the CompletableFuture does not affect the Process.
 <p>
 Processes returned from <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> override the
 default implementation to provide an efficient mechanism to wait
 for process exit.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Using <a href="#onExit()"><code>onExit</code></a> is an alternative to
 <a href="#waitFor()"><code>waitFor</code></a> that enables both additional concurrency
 and convenient access to the result of the Process.
 Lambda expressions can be used to evaluate the result of the Process
 execution.
 If there is other processing to be done before the value is used
 then <a href="#onExit()">onExit</a> is a convenient mechanism to
 free the current thread and block only if and when the value is needed.
 <br>
 For example, launching a process to compare two files and get a boolean if they are identical:
 <pre> <code>  Process p = new ProcessBuilder("cmp", "f1", "f2").start();
    Future&lt;Boolean&gt; identical = p.onExit().thenApply(p1 -&gt; p1.exitValue() == 0);
    ...
    if (identical.get()) { ... }
 </code></pre>, The process may be observed to have terminated with <a href="#isAlive()"><code>isAlive()</code></a>
 before the ComputableFuture is completed and dependent actions are invoked.</dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation executes <a href="#waitFor()"><code>waitFor()</code></a> in a separate thread
 repeatedly until it returns successfully. If the execution of
 <code>waitFor</code> is interrupted, the thread's interrupt status is preserved.
 <p>
 When <a href="#waitFor()"><code>waitFor()</code></a> returns successfully the CompletableFuture is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)">completed</a> regardless
 of the exit status of the process.

 This implementation may consume a lot of memory for thread stacks if a
 large number of processes are waited for concurrently.
 <p>
 External implementations should override this method and provide
 a more efficient implementation. For example, to delegate to the underlying
 process, it can do the following:
 <pre><code>
    public CompletableFuture&lt;Process&gt; onExit() {
       return delegate.onExit().thenApply(p -&gt; this);
    }
 </code></pre></dd>
<dt>Returns:</dt>
<dd>a new <code>CompletableFuture&lt;Process&gt;</code> for the Process</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHandle()">
<h3>toHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></span>&nbsp;<span class="element-name">toHandle</span>()</div>
<div class="block">Returns a ProcessHandle for the Process.

 <code>Process</code> objects returned by <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and
 <a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a> implement <code>toHandle</code> as the equivalent of
 <a href="ProcessHandle.html#of(long)"><code>ProcessHandle.of(pid)</code></a> including the
 check for a SecurityManager and <code>RuntimePermission("manageProcess")</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation throws an instance of
 <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> and performs no other action.
 Subclasses should override this method to provide a ProcessHandle for the
 process.  The methods <a href="#pid()"><code>pid()</code></a>, <a href="#info()"><code>info()</code></a>, <a href="#children()"><code>children()</code></a>,
 and <a href="#descendants()"><code>descendants()</code></a>, unless overridden, operate on the ProcessHandle.</dd>
<dt>Returns:</dt>
<dd>Returns a ProcessHandle for the Process</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="info()">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></span>&nbsp;<span class="element-name">info</span>()</div>
<div class="block">Returns a snapshot of information about the process.

 <p> A <a href="ProcessHandle.Info.html" title="interface in java.lang"><code>ProcessHandle.Info</code></a> instance has accessor methods
 that return information about the process if it is available.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation returns information about the process as:
 <a href="#toHandle()"><code>toHandle().info()</code></a>.</dd>
<dt>Returns:</dt>
<dd>a snapshot of information about the process, always non-null</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">children</span>()</div>
<div class="block">Returns a snapshot of the direct children of the process.
 The parent of a direct child process is the process.
 Typically, a process that is <a href="#isAlive()">not alive</a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()">alive</a>.
 </em></div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation returns the direct children as:
 <a href="#toHandle()"><code>toHandle().children()</code></a>.</dd>
<dt>Returns:</dt>
<dd>a sequential Stream of ProcessHandles for processes that are
         direct children of the process</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descendants()">
<h3>descendants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">descendants</span>()</div>
<div class="block">Returns a snapshot of the descendants of the process.
 The descendants of a process are the children of the process
 plus the descendants of those children, recursively.
 Typically, a process that is <a href="#isAlive()">not alive</a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()">alive</a>.
 </em></div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation returns all children as:
 <a href="#toHandle()"><code>toHandle().descendants()</code></a>.</dd>
<dt>Returns:</dt>
<dd>a sequential Stream of ProcessHandles for processes that
         are descendants of the process</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
