<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PrintStream (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: PrintStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.PrintStream class">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<meta name="keywords" content="checkError()">
<meta name="keywords" content="setError()">
<meta name="keywords" content="clearError()">
<meta name="keywords" content="write()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="print()">
<meta name="keywords" content="println()">
<meta name="keywords" content="printf()">
<meta name="keywords" content="format()">
<meta name="keywords" content="append()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class PrintStream" class="title">Class PrintStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="OutputStream.html" title="class in java.io">java.io.OutputStream</a>
<div class="inheritance"><a href="FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a>
<div class="inheritance">java.io.PrintStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PrintStream</span>
<span class="extends-implements">extends <a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>
implements <a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.  Two other features are provided as well.  Unlike other output
 streams, a <code>PrintStream</code> never throws an
 <code>IOException</code>; instead, exceptional situations merely set an
 internal flag that can be tested via the <code>checkError</code> method.
 Optionally, a <code>PrintStream</code> can be created so as to flush
 automatically; this means that the <code>flush</code> method of the underlying
 output stream is automatically invoked after a byte array is written, one
 of the <code>println</code> methods is invoked, or a newline character or byte
 (<code>'\n'</code>) is written.

 <p> All characters printed by a <code>PrintStream</code> are converted into
 bytes using the given encoding or charset, or the platform's default
 character encoding if not specified.
 The <a href="PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> class should be used in situations that require
 writing characters rather than bytes.

 <p> This class always replaces malformed and unmappable character sequences
 with the charset's default replacement string.
 The <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a> class should be used when more
 control over the encoding process is required.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.FilterOutputStream">Fields declared in class&nbsp;java.io.<a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="FilterOutputStream.html#out">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">PrintStream</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)" class="member-name-link">PrintStream</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">PrintStream</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified OutputStream.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,boolean)" class="member-name-link">PrintStream</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, with the specified OutputStream and line
 flushing.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,boolean,java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, with the specified OutputStream, line
 flushing, and character encoding.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,boolean,java.nio.charset.Charset)" class="member-name-link">PrintStream</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, with the specified OutputStream, line
 flushing and charset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)" class="member-name-link">PrintStream</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the specified character to this output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the specified character sequence to this output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends a subsequence of the specified character sequence to this output
 stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkError()" class="member-name-link">checkError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flushes the stream and checks its error state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearError()" class="member-name-link">clearError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the internal error state of this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flushes the stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(java.lang.String,java.lang.Object...)" class="member-name-link">format</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(java.util.Locale,java.lang.String,java.lang.Object...)" class="member-name-link">format</a><wbr>(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(boolean)" class="member-name-link">print</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a boolean value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(char)" class="member-name-link">print</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(char%5B%5D)" class="member-name-link">print</a><wbr>(char[]&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an array of characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(double)" class="member-name-link">print</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a double-precision floating-point number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(float)" class="member-name-link">print</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a floating-point number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(int)" class="member-name-link">print</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(long)" class="member-name-link">print</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a long integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(java.lang.Object)" class="member-name-link">print</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printf(java.lang.String,java.lang.Object...)" class="member-name-link">printf</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printf(java.util.Locale,java.lang.String,java.lang.Object...)" class="member-name-link">printf</a><wbr>(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println()" class="member-name-link">println</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Terminates the current line by writing the line separator string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(boolean)" class="member-name-link">println</a><wbr>(boolean&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a boolean and then terminate the line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(char)" class="member-name-link">println</a><wbr>(char&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a character and then terminate the line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(char%5B%5D)" class="member-name-link">println</a><wbr>(char[]&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an array of characters and then terminate the line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(double)" class="member-name-link">println</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a double and then terminate the line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(float)" class="member-name-link">println</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a float and then terminate the line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(int)" class="member-name-link">println</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an integer and then terminate the line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(long)" class="member-name-link">println</a><wbr>(long&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a long and then terminate the line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(java.lang.Object)" class="member-name-link">println</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an Object and then terminate the line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(java.lang.String)" class="member-name-link">println</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a String and then terminate the line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setError()" class="member-name-link">setError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the error state of the stream to <code>true</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte%5B%5D)" class="member-name-link">write</a><wbr>(byte[]&nbsp;buf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes all bytes from the specified byte array to this stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte%5B%5D,int,int)" class="member-name-link">write</a><wbr>(byte[]&nbsp;buf,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at
 offset <code>off</code> to this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(int)" class="member-name-link">write</a><wbr>(int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the specified byte to this stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeBytes(byte%5B%5D)" class="member-name-link">writeBytes</a><wbr>(byte[]&nbsp;buf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes all bytes from the specified byte array to this stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.OutputStream">Methods declared in class&nbsp;java.io.<a href="OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="OutputStream.html#nullOutputStream()">nullOutputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified OutputStream. Characters written to the stream are converted
 to bytes using the platform's default character encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PrintWriter.html#%3Cinit%3E(java.io.OutputStream)"><code>PrintWriter(java.io.OutputStream)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,boolean)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush)</span></div>
<div class="block">Creates a new print stream, with the specified OutputStream and line
 flushing. Characters written to the stream are converted to bytes using
 the platform's default character encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dd><code>autoFlush</code> - Whether the output buffer will be flushed
                    whenever a byte array is written, one of the
                    <code>println</code> methods is invoked, or a newline
                    character or byte (<code>'\n'</code>) is written</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PrintWriter.html#%3Cinit%3E(java.io.OutputStream,boolean)"><code>PrintWriter(java.io.OutputStream, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,boolean,java.lang.String)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</span>
            throws <span class="exceptions"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates a new print stream, with the specified OutputStream, line
 flushing, and character encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dd><code>autoFlush</code> - Whether the output buffer will be flushed
                    whenever a byte array is written, one of the
                    <code>println</code> methods is invoked, or a newline
                    character or byte (<code>'\n'</code>) is written</dd>
<dd><code>encoding</code> - The name of a supported
                    <a href="../lang/package-summary.html#charenc">
                    character encoding</a></dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named encoding is not supported</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,boolean,java.nio.charset.Charset)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Creates a new print stream, with the specified OutputStream, line
 flushing and charset.  This convenience constructor creates the necessary
 intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>,
 which will encode characters using the provided charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dd><code>autoFlush</code> - Whether the output buffer will be flushed
                    whenever a byte array is written, one of the
                    <code>println</code> methods is invoked, or a newline
                    character or byte (<code>'\n'</code>) is written</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>
 for this instance of the Java virtual machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this print
         stream.  If the file exists, then it will be truncated to
         zero size; otherwise, a new file will be created.  The output
         will be written to the file and is buffered.</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
<a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this print
         stream.  If the file exists, then it will be truncated to
         zero size; otherwise, a new file will be created.  The output
         will be written to the file and is buffered.</dd>
<dd><code>csn</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this print
         stream.  If the file exists, then it will be truncated to
         zero size; otherwise, a new file will be created.  The output
         will be written to the file and is buffered.</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.  This convenience constructor creates the necessary
 intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>,
 which will encode characters using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a> for this
 instance of the Java virtual machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to use as the destination of this print stream.  If the
         file exists, then it will be truncated to zero size; otherwise,
         a new file will be created.  The output will be written to the
         file and is buffered.</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
<a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to use as the destination of this print stream.  If the
         file exists, then it will be truncated to zero size; otherwise,
         a new file will be created.  The output will be written to the
         file and is buffered.</dd>
<dd><code>csn</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<h3>PrintStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintStream</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to use as the destination of this print stream.  If the
         file exists, then it will be truncated to zero size; otherwise,
         a new file will be created.  The output will be written to the
         file and is buffered.</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()</div>
<div class="block">Flushes the stream.  This is done by writing any buffered output bytes to
 the underlying output stream and then flushing that stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="FilterOutputStream.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="OutputStream.html#flush()"><code>OutputStream.flush()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Closes the stream.  This is done by flushing the stream and then closing
 the underlying output stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="FilterOutputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="OutputStream.html#close()"><code>OutputStream.close()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkError()">
<h3>checkError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkError</span>()</div>
<div class="block">Flushes the stream and checks its error state. The internal error state
 is set to <code>true</code> when the underlying output stream throws an
 <code>IOException</code> other than <code>InterruptedIOException</code>,
 and when the <code>setError</code> method is invoked.  If an operation
 on the underlying output stream throws an
 <code>InterruptedIOException</code>, then the <code>PrintStream</code>
 converts the exception back into an interrupt by doing:
 <pre><code>
     Thread.currentThread().interrupt();
 </code></pre>
 or the equivalent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if this stream has encountered an
         <code>IOException</code> other than
         <code>InterruptedIOException</code>, or the
         <code>setError</code> method has been invoked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setError()">
<h3>setError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setError</span>()</div>
<div class="block">Sets the error state of the stream to <code>true</code>.

 <p> This method will cause subsequent invocations of <a href="#checkError()"><code>checkError()</code></a> to return <code>true</code> until
 <a href="#clearError()"><code>clearError()</code></a> is invoked.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearError()">
<h3>clearError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearError</span>()</div>
<div class="block">Clears the internal error state of this stream.

 <p> This method will cause subsequent invocations of <a href="#checkError()"><code>checkError()</code></a> to return <code>false</code> until another write
 operation fails and invokes <a href="#setError()"><code>setError()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(int&nbsp;b)</span></div>
<div class="block">Writes the specified byte to this stream.  If the byte is a newline and
 automatic flushing is enabled then the <code>flush</code> method will be
 invoked on the underlying output stream.

 <p> Note that the byte is written as given; to write a character that
 will be translated according to the platform's default character
 encoding, use the <code>print(char)</code> or <code>println(char)</code>
 methods.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterOutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - The byte to be written</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#print(double)"><code>print(char)</code></a></li>
<li><a href="#println(double)"><code>println(char)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;buf,
 int&nbsp;off,
 int&nbsp;len)</span></div>
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at
 offset <code>off</code> to this stream.  If automatic flushing is
 enabled then the <code>flush</code> method will be invoked on the underlying
 output stream.

 <p> Note that the bytes will be written as given; to write characters
 that will be translated according to the platform's default character
 encoding, use the <code>print(char)</code> or <code>println(char)</code>
 methods.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterOutputStream.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - A byte array</dd>
<dd><code>off</code> - Offset from which to start taking bytes</dd>
<dd><code>len</code> - Number of bytes to write</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="FilterOutputStream.html#write(int)"><code>FilterOutputStream.write(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;buf)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes all bytes from the specified byte array to this stream. If
 automatic flushing is enabled then the <code>flush</code> method will be
 invoked on the underlying output stream.

 <p> Note that the bytes will be written as given; to write characters
 that will be translated according to the platform's default character
 encoding, use the <code>print(char[])</code> or <code>println(char[])</code>
 methods.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterOutputStream.html#write(byte%5B%5D)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt>API Note:</dt>
<dd>Although declared to throw <code>IOException</code>, this method never
 actually does so. Instead, like other methods that this class
 overrides, it sets an internal flag which may be tested via the
 <a href="#checkError()"><code>checkError()</code></a> method. To write an array of bytes without having
 to write a <code>catch</code> block for the <code>IOException</code>, use either
 <a href="#writeBytes(byte%5B%5D)"><code>writeBytes(buf)</code></a> or
 <a href="#write(byte%5B%5D,int,int)"><code>write(buf, 0, buf.length)</code></a>.</dd>
<dt>Implementation Requirements:</dt>
<dd>This method is equivalent to
 <a href="#write(byte%5B%5D,int,int)"><code>this.write(buf, 0, buf.length)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - A byte array</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#writeBytes(byte%5B%5D)"><code>writeBytes(byte[])</code></a></li>
<li><a href="#write(byte%5B%5D,int,int)"><code>write(byte[],int,int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBytes(byte[])">
<h3>writeBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeBytes</span><wbr><span class="parameters">(byte[]&nbsp;buf)</span></div>
<div class="block">Writes all bytes from the specified byte array to this stream.
 If automatic flushing is enabled then the <code>flush</code> method
 will be invoked.

 <p> Note that the bytes will be written as given; to write characters
 that will be translated according to the platform's default character
 encoding, use the <code>print(char[])</code> or <code>println(char[])</code>
 methods.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This method is equivalent to
 <a href="#write(byte%5B%5D,int,int)"><code>this.write(buf, 0, buf.length)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - A byte array</dd>
<dt>Since:</dt>
<dd>14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(boolean)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Prints a boolean value.  The string produced by <a href="../lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The <code>boolean</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(char)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Prints a character.  The character is translated into one or more bytes
 according to the character encoding given to the constructor, or the
 platform's default character encoding if none specified. These bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The <code>char</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(int)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Prints an integer.  The string produced by <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(int)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The <code>int</code> to be printed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Integer.html#toString(int)"><code>Integer.toString(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(long)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(long&nbsp;l)</span></div>
<div class="block">Prints a long integer.  The string produced by <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(long)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The <code>long</code> to be printed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Long.html#toString(long)"><code>Long.toString(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(float)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Prints a floating-point number.  The string produced by <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(float)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - The <code>float</code> to be printed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Float.html#toString(float)"><code>Float.toString(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(double)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Prints a double-precision floating-point number.  The string produced by
 <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a> is translated into
 bytes according to the platform's default character encoding, and these
 bytes are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The <code>double</code> to be printed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Double.html#toString(double)"><code>Double.toString(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(char[])">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(char[]&nbsp;s)</span></div>
<div class="block">Prints an array of characters.  The characters are converted into bytes
 according to the character encoding given to the constructor, or the
 platform's default character encoding if none specified. These bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The array of chars to be printed</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>s</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Prints a string.  If the argument is <code>null</code> then the string
 <code>"null"</code> is printed.  Otherwise, the string's characters are
 converted into bytes according to the character encoding given to the
 constructor, or the platform's default character encoding if none
 specified. These bytes are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The <code>String</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.Object)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Prints an object.  The string produced by the <a href="../lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a> method is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - The <code>Object</code> to be printed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#toString()"><code>Object.toString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println()">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span>()</div>
<div class="block">Terminates the current line by writing the line separator string.  The
 line separator string is defined by the system property
 <code>line.separator</code>, and is not necessarily a single newline
 character (<code>'\n'</code>).</div>
</section>
</li>
<li>
<section class="detail" id="println(boolean)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(boolean&nbsp;x)</span></div>
<div class="block">Prints a boolean and then terminate the line.  This method behaves as
 though it invokes <a href="#print(boolean)"><code>print(boolean)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>boolean</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(char)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(char&nbsp;x)</span></div>
<div class="block">Prints a character and then terminate the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(char)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>char</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(int)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">Prints an integer and then terminate the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(int)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>int</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(long)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(long&nbsp;x)</span></div>
<div class="block">Prints a long and then terminate the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(long)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - a The <code>long</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(float)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">Prints a float and then terminate the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(float)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>float</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(double)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Prints a double and then terminate the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(double)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>double</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(char[])">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(char[]&nbsp;x)</span></div>
<div class="block">Prints an array of characters and then terminate the line.  This method
 behaves as though it invokes <a href="#print(java.lang.Object)"><code>print(char[])</code></a> and
 then <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - an array of chars to print.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(java.lang.String)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;x)</span></div>
<div class="block">Prints a String and then terminate the line.  This method behaves as
 though it invokes <a href="#print(java.lang.Object)"><code>print(String)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>String</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(java.lang.Object)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</span></div>
<div class="block">Prints an Object and then terminate the line.  This method calls
 at first String.valueOf(x) to get the printed object's string value,
 then behaves as
 though it invokes <a href="#print(java.lang.Object)"><code>print(String)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>Object</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printf(java.lang.String,java.lang.Object...)">
<h3>printf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">printf</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.

 <p> An invocation of this method of the form
 <code>out.printf(format, args)</code> behaves
 in exactly the same way as the invocation

 <pre><code>
     out.format(format, args)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printf(java.util.Locale,java.lang.String,java.lang.Object...)">
<h3>printf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">printf</span><wbr><span class="parameters">(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.

 <p> An invocation of this method of the form
 <code>out.printf(l, format, args)</code> behaves
 in exactly the same way as the invocation

 <pre><code>
     out.format(l, format, args)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The <a href="../util/Locale.html" title="class in java.util">locale</a> to apply during
         formatting.  If <code>l</code> is <code>null</code> then no localization
         is applied.</dd>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">format</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.

 <p> The locale always used is the one returned by <a href="../util/Locale.html#getDefault(java.util.Locale.Category)"><code>Locale.getDefault(Locale.Category)</code></a> with
 <a href="../util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> category specified,
 regardless of any previous invocations of other formatting methods on
 this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.util.Locale,java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">format</span><wbr><span class="parameters">(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The <a href="../util/Locale.html" title="class in java.util">locale</a> to apply during
         formatting.  If <code>l</code> is <code>null</code> then no localization
         is applied.</dd>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</span></div>
<div class="block">Appends the specified character sequence to this output stream.

 <p> An invocation of this method of the form <code>out.append(csq)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.print(csq.toString())
 </code></pre>

 <p> Depending on the specification of <code>toString</code> for the
 character sequence <code>csq</code>, the entire sequence may not be
 appended.  For instance, invoking then <code>toString</code> method of a
 character buffer will return a subsequence whose content depends upon
 the buffer's position and limit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Appendable.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>csq</code> - The character sequence to append.  If <code>csq</code> is
         <code>null</code>, then the four characters <code>"null"</code> are
         appended to this output stream.</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence,int,int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Appends a subsequence of the specified character sequence to this output
 stream.

 <p> An invocation of this method of the form
 <code>out.append(csq, start, end)</code> when
 <code>csq</code> is not <code>null</code>, behaves in
 exactly the same way as the invocation

 <pre><code>
     out.print(csq.subSequence(start, end).toString())
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Appendable.html#append(java.lang.CharSequence,int,int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be
         appended.  If <code>csq</code> is <code>null</code>, then characters
         will be appended as if <code>csq</code> contained the four
         characters <code>"null"</code>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the
         subsequence</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>start</code> or <code>end</code> are negative, <code>start</code>
          is greater than <code>end</code>, or <code>end</code> is greater than
          <code>csq.length()</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Appends the specified character to this output stream.

 <p> An invocation of this method of the form <code>out.append(c)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.print(c)
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Appendable.html#append(char)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The 16-bit character to append</dd>
<dt>Returns:</dt>
<dd>This output stream</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
