<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MethodHandleInfo (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, interface: MethodHandleInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.MethodHandleInfo interface">
<meta name="keywords" content="REF_getField">
<meta name="keywords" content="REF_getStatic">
<meta name="keywords" content="REF_putField">
<meta name="keywords" content="REF_putStatic">
<meta name="keywords" content="REF_invokeVirtual">
<meta name="keywords" content="REF_invokeStatic">
<meta name="keywords" content="REF_invokeSpecial">
<meta name="keywords" content="REF_newInvokeSpecial">
<meta name="keywords" content="REF_invokeInterface">
<meta name="keywords" content="getReferenceKind()">
<meta name="keywords" content="getDeclaringClass()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getMethodType()">
<meta name="keywords" content="reflectAs()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="isVarArgs()">
<meta name="keywords" content="referenceKindToString()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodHandleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Interface MethodHandleInfo" class="title">Interface MethodHandleInfo</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MethodHandleInfo</span></div>
<div class="block">A symbolic reference obtained by cracking a direct method handle
 into its constituent symbolic parts.
 To crack a direct method handle, call <a href="MethodHandles.Lookup.html#revealDirect(java.lang.invoke.MethodHandle)"><code>Lookup.revealDirect</code></a>.
 <h2><a id="directmh"></a>Direct Method Handles</h2>
 A <em>direct method handle</em> represents a method, constructor, or field without
 any intervening argument bindings or other transformations.
 The method, constructor, or field referred to by a direct method handle is called
 its <em>underlying member</em>.
 Direct method handles may be obtained in any of these ways:
 <ul>
 <li>By executing an <code>ldc</code> instruction on a <code>CONSTANT_MethodHandle</code> constant.
     (See the Java Virtual Machine Specification, sections <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.4.8">4.4.8</a> and <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-5.html#jvms-5.4.3">5.4.3</a>.)
 <li>By calling one of the <a href="MethodHandles.Lookup.html#lookups">Lookup Factory Methods</a>,
     such as <a href="MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>Lookup.findVirtual</code></a>,
     to resolve a symbolic reference into a method handle.
     A symbolic reference consists of a class, name string, and type.
 <li>By calling the factory method <a href="MethodHandles.Lookup.html#unreflect(java.lang.reflect.Method)"><code>Lookup.unreflect</code></a>
     or <a href="MethodHandles.Lookup.html#unreflectSpecial(java.lang.reflect.Method,java.lang.Class)"><code>Lookup.unreflectSpecial</code></a>
     to convert a <a href="../reflect/Method.html" title="class in java.lang.reflect"><code>Method</code></a> into a method handle.
 <li>By calling the factory method <a href="MethodHandles.Lookup.html#unreflectConstructor(java.lang.reflect.Constructor)"><code>Lookup.unreflectConstructor</code></a>
     to convert a <a href="../reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a> into a method handle.
 <li>By calling the factory method <a href="MethodHandles.Lookup.html#unreflectGetter(java.lang.reflect.Field)"><code>Lookup.unreflectGetter</code></a>
     or <a href="MethodHandles.Lookup.html#unreflectSetter(java.lang.reflect.Field)"><code>Lookup.unreflectSetter</code></a>
     to convert a <a href="../reflect/Field.html" title="class in java.lang.reflect"><code>Field</code></a> into a method handle.
 </ul>

 <h2>Restrictions on Cracking</h2>
 Given a suitable <code>Lookup</code> object, it is possible to crack any direct method handle
 to recover a symbolic reference for the underlying method, constructor, or field.
 Cracking must be done via a <code>Lookup</code> object equivalent to that which created
 the target method handle, or which has enough access permissions to recreate
 an equivalent method handle.
 <p>
 If the underlying method is <a href="MethodHandles.Lookup.html#callsens">caller sensitive</a>,
 the direct method handle will have been "bound" to a particular caller class, the
 <a href="MethodHandles.Lookup.html#lookupClass()">lookup class</a>
 of the lookup object used to create it.
 Cracking this method handle with a different lookup class will fail
 even if the underlying method is public (like <code>Class.forName</code>).
 <p>
 The requirement of lookup object matching provides a "fast fail" behavior
 for programs which may otherwise trust erroneous revelation of a method
 handle with symbolic information (or caller binding) from an unexpected scope.
 Use <a href="MethodHandles.html#reflectAs(java.lang.Class,java.lang.invoke.MethodHandle)"><code>MethodHandles.reflectAs(java.lang.Class&lt;T&gt;, java.lang.invoke.MethodHandle)</code></a> to override this limitation.

 <h2><a id="refkinds"></a>Reference kinds</h2>
 The <a href="MethodHandles.Lookup.html#lookups">Lookup Factory Methods</a>
 correspond to all major use cases for methods, constructors, and fields.
 These use cases may be distinguished using small integers as follows:
 <table class="striped">
 <caption style="display:none">reference kinds</caption>
 <thead>
 <tr><th scope="col">reference kind</th><th scope="col">descriptive name</th><th scope="col">scope</th><th scope="col">member</th><th scope="col">behavior</th></tr>
 </thead>
 <tbody>
 <tr>
     <th scope="row"><code>1</code></th><td><code>REF_getField</code></td><td><code>class</code></td>
     <td><code>FT f;</code></td><td><code>(T) this.f;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>2</code></th><td><code>REF_getStatic</code></td><td><code>class</code> or <code>interface</code></td>
     <td><code>static</code><br><code>FT f;</code></td><td><code>(T) C.f;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>3</code></th><td><code>REF_putField</code></td><td><code>class</code></td>
     <td><code>FT f;</code></td><td><code>this.f = x;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>4</code></th><td><code>REF_putStatic</code></td><td><code>class</code></td>
     <td><code>static</code><br><code>FT f;</code></td><td><code>C.f = arg;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>5</code></th><td><code>REF_invokeVirtual</code></td><td><code>class</code></td>
     <td><code>T m(A*);</code></td><td><code>(T) this.m(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>6</code></th><td><code>REF_invokeStatic</code></td><td><code>class</code> or <code>interface</code></td>
     <td><code>static</code><br><code>T m(A*);</code></td><td><code>(T) C.m(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>7</code></th><td><code>REF_invokeSpecial</code></td><td><code>class</code> or <code>interface</code></td>
     <td><code>T m(A*);</code></td><td><code>(T) super.m(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>8</code></th><td><code>REF_newInvokeSpecial</code></td><td><code>class</code></td>
     <td><code>C(A*);</code></td><td><code>new C(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>9</code></th><td><code>REF_invokeInterface</code></td><td><code>interface</code></td>
     <td><code>T m(A*);</code></td><td><code>(T) this.m(arg*);</code></td>
 </tr>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REF_getField" class="member-name-link">REF_getField</a></code></div>
<div class="col-last even-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REF_getStatic" class="member-name-link">REF_getStatic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REF_invokeInterface" class="member-name-link">REF_invokeInterface</a></code></div>
<div class="col-last even-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REF_invokeSpecial" class="member-name-link">REF_invokeSpecial</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REF_invokeStatic" class="member-name-link">REF_invokeStatic</a></code></div>
<div class="col-last even-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REF_invokeVirtual" class="member-name-link">REF_invokeVirtual</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REF_newInvokeSpecial" class="member-name-link">REF_newInvokeSpecial</a></code></div>
<div class="col-last even-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REF_putField" class="member-name-link">REF_putField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REF_putStatic" class="member-name-link">REF_putStatic</a></code></div>
<div class="col-last even-row-color">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaringClass()" class="member-name-link">getDeclaringClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the class in which the cracked method handle's underlying member was defined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMethodType()" class="member-name-link">getMethodType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the nominal type of the cracked symbolic reference, expressed as a method type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getModifiers()" class="member-name-link">getModifiers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the access modifiers of the underlying member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the cracked method handle's underlying member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReferenceKind()" class="member-name-link">getReferenceKind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the reference kind of the cracked method handle, which in turn
 determines whether the method handle's underlying member was a constructor, method, or field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isVarArgs()" class="member-name-link">isVarArgs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines if the underlying member was a variable arity method or constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#referenceKindToString(int)" class="member-name-link">referenceKindToString</a><wbr>(int&nbsp;referenceKind)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the descriptive name of the given reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../reflect/Member.html" title="interface in java.lang.reflect">Member</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">reflectAs</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;expected,
 <a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reflects the underlying member as a method, constructor, or field object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#toString(int,java.lang.Class,java.lang.String,java.lang.invoke.MethodType)" class="member-name-link">toString</a><wbr>(int&nbsp;kind,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;defc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a string representation for a <code>MethodHandleInfo</code>,
 given the four parts of its symbolic reference.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="REF_getField">
<h3>REF_getField</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_getField</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_getField">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_getStatic">
<h3>REF_getStatic</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_getStatic</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_getStatic">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_putField">
<h3>REF_putField</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_putField</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_putField">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_putStatic">
<h3>REF_putStatic</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_putStatic</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_putStatic">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_invokeVirtual">
<h3>REF_invokeVirtual</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_invokeVirtual</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeVirtual">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_invokeStatic">
<h3>REF_invokeStatic</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_invokeStatic</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeStatic">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_invokeSpecial">
<h3>REF_invokeSpecial</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_invokeSpecial</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeSpecial">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_newInvokeSpecial">
<h3>REF_newInvokeSpecial</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_newInvokeSpecial</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_newInvokeSpecial">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REF_invokeInterface">
<h3>REF_invokeInterface</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REF_invokeInterface</span></div>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeInterface">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReferenceKind()">
<h3>getReferenceKind</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getReferenceKind</span>()</div>
<div class="block">Returns the reference kind of the cracked method handle, which in turn
 determines whether the method handle's underlying member was a constructor, method, or field.
 See the <a href="MethodHandleInfo.html#refkinds">table above</a> for definitions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer code for the kind of reference used to access the underlying member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaringClass()">
<h3>getDeclaringClass</h3>
<div class="member-signature"><span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getDeclaringClass</span>()</div>
<div class="block">Returns the class in which the cracked method handle's underlying member was defined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the declaring class of the underlying member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the cracked method handle's underlying member.
 This is <code>"&lt;init&gt;"</code> if the underlying member was a constructor,
 else it is a simple method name or field name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the simple name of the underlying member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodType()">
<h3>getMethodType</h3>
<div class="member-signature"><span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="element-name">getMethodType</span>()</div>
<div class="block">Returns the nominal type of the cracked symbolic reference, expressed as a method type.
 If the reference is to a constructor, the return type will be <code>void</code>.
 If it is to a non-static method, the method type will not mention the <code>this</code> parameter.
 If it is to a field and the requested access is to read the field,
 the method type will have no parameters and return the field type.
 If it is to a field and the requested access is to write the field,
 the method type will have one parameter of the field type and return <code>void</code>.
 <p>
 Note that original direct method handle may include a leading <code>this</code> parameter,
 or (in the case of a constructor) will replace the <code>void</code> return type
 with the constructed class.
 The nominal type does not include any <code>this</code> parameter,
 and (in the case of a constructor) will return <code>void</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the underlying member, expressed as a method type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">
<h3>reflectAs</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../reflect/Member.html" title="interface in java.lang.reflect">Member</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">reflectAs</span><wbr><span class="parameters">(<a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;expected,
 <a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span></div>
<div class="block">Reflects the underlying member as a method, constructor, or field object.
 If the underlying member is public, it is reflected as if by
 <code>getMethod</code>, <code>getConstructor</code>, or <code>getField</code>.
 Otherwise, it is reflected as if by
 <code>getDeclaredMethod</code>, <code>getDeclaredConstructor</code>, or <code>getDeclaredField</code>.
 The underlying member must be accessible to the given lookup object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the desired type of the result, either <a href="../reflect/Member.html" title="interface in java.lang.reflect"><code>Member</code></a> or a subtype</dd>
<dt>Parameters:</dt>
<dd><code>expected</code> - a class object representing the desired result type <code>T</code></dd>
<dd><code>lookup</code> - the lookup object that created this MethodHandleInfo, or one with equivalent access privileges</dd>
<dt>Returns:</dt>
<dd>a reference to the method, constructor, or field object</dd>
<dt>Throws:</dt>
<dd><code><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the member is not of the expected type</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the underlying member is not accessible to the given lookup object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModifiers()">
<h3>getModifiers</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getModifiers</span>()</div>
<div class="block">Returns the access modifiers of the underlying member.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Java language modifiers for underlying member,
         or -1 if the member cannot be accessed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../reflect/Modifier.html" title="class in java.lang.reflect"><code>Modifier</code></a></li>
<li><a href="#reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>reflectAs(java.lang.Class&lt;T&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVarArgs()">
<h3>isVarArgs</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVarArgs</span>()</div>
<div class="block">Determines if the underlying member was a variable arity method or constructor.
 Such members are represented by method handles that are varargs collectors.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This produces a result equivalent to:
 <pre><code>
     getReferenceKind() &gt;= REF_invokeVirtual &amp;&amp; Modifier.isTransient(getModifiers())
 </code></pre></dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the underlying member was declared with variable arity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="referenceKindToString(int)">
<h3>referenceKindToString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">referenceKindToString</span><wbr><span class="parameters">(int&nbsp;referenceKind)</span></div>
<div class="block">Returns the descriptive name of the given reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.
 The conventional prefix "REF_" is omitted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referenceKind</code> - an integer code for a kind of reference used to access a class member</dd>
<dt>Returns:</dt>
<dd>a mixed-case string such as <code>"getField"</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument is not a valid
            <a href="MethodHandleInfo.html#refkinds">reference kind number</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int,java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;kind,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;defc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</span></div>
<div class="block">Returns a string representation for a <code>MethodHandleInfo</code>,
 given the four parts of its symbolic reference.
 This is defined to be of the form <code>"RK C.N:MT"</code>, where <code>RK</code> is the
 <a href="#referenceKindToString(int)">reference kind string</a> for <code>kind</code>,
 <code>C</code> is the <a href="../Class.html#getName()">name</a> of <code>defc</code>
 <code>N</code> is the <code>name</code>, and
 <code>MT</code> is the <code>type</code>.
 These four values may be obtained from the
 <a href="#getReferenceKind()">reference kind</a>,
 <a href="#getDeclaringClass()">declaring class</a>,
 <a href="#getName()">member name</a>,
 and <a href="#getMethodType()">method type</a>
 of a <code>MethodHandleInfo</code> object.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This produces a result equivalent to:
 <pre><code>
     String.format("%s %s.%s:%s", referenceKindToString(kind), defc.getName(), name, type)
 </code></pre></dd>
<dt>Parameters:</dt>
<dd><code>kind</code> - the <a href="#getReferenceKind()">reference kind</a> part of the symbolic reference</dd>
<dd><code>defc</code> - the <a href="#getDeclaringClass()">declaring class</a> part of the symbolic reference</dd>
<dd><code>name</code> - the <a href="#getName()">member name</a> part of the symbolic reference</dd>
<dd><code>type</code> - the <a href="#getMethodType()">method type</a> part of the symbolic reference</dd>
<dt>Returns:</dt>
<dd>a string of the form <code>"RK C.N:MT"</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the first argument is not a valid
            <a href="MethodHandleInfo.html#refkinds">reference kind number</a></dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any reference argument is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
