<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Annotation Interface java.io.Serial (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, annotation type: Serial">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Serial.html" title="annotation interface in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.io.Serial" class="title">Uses of Annotation Interface<br>java.io.Serial</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.color">java.awt.color</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for color spaces.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.font">java.awt.font</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interface relating to fonts.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security.cert">java.security.cert</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.security.interfaces">java.security.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</div>
<div class="col-first even-row-color"><a href="#java.text">java.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.crypto.interfaces">javax.crypto.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in RSA
 Laboratories' PKCS #3.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.print.attribute">javax.print.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that describe the types of Java Print
 Service attributes and how they can be collected into attribute sets.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AWTKeyStroke.</span><code><a href="../../../../java.desktop/java/awt/AWTKeyStroke.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a cached instance of <code>AWTKeyStroke</code> (or a subclass of
 <code>AWTKeyStroke</code>) which is equal to this instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.color">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICC_Profile.</span><code><a href="../../../../java.desktop/java/awt/color/ICC_Profile.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized into instances registered with CMM.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.font">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextAttribute.</span><code><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Fields in <a href="../../security/package-summary.html">java.security</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../../security/Key.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrivateKey.</span><code><a href="../../security/PrivateKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicKey.</span><code><a href="../../security/PublicKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../security/package-summary.html">java.security</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyRep.</span><code><a href="../../security/KeyRep.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve the Key object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security.cert">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../security/cert/package-summary.html">java.security.cert</a></h2>
<div class="caption"><span>Methods in <a href="../../security/cert/package-summary.html">java.security.cert</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Certificate.CertificateRep.</span><code><a href="../../security/cert/Certificate.CertificateRep.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve the Certificate Object.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertPath.CertPathRep.</span><code><a href="../../security/cert/CertPath.CertPathRep.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>CertPath</code> constructed from the type and data.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Certificate.</span><code><a href="../../security/cert/Certificate.html#writeReplace()" class="member-name-link">writeReplace</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Replace the Certificate to be serialized.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertPath.</span><code><a href="../../security/cert/CertPath.html#writeReplace()" class="member-name-link">writeReplace</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the <code>CertPath</code> to be serialized with a
 <code>CertPathRep</code> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security.interfaces">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../security/interfaces/package-summary.html">java.security.interfaces</a></h2>
<div class="caption"><span>Fields in <a href="../../security/interfaces/package-summary.html">java.security.interfaces</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DSAPrivateKey.</span><code><a href="../../security/interfaces/DSAPrivateKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DSAPublicKey.</span><code><a href="../../security/interfaces/DSAPublicKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ECPrivateKey.</span><code><a href="../../security/interfaces/ECPrivateKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ECPublicKey.</span><code><a href="../../security/interfaces/ECPublicKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSAMultiPrimePrivateCrtKey.</span><code><a href="../../security/interfaces/RSAMultiPrimePrivateCrtKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSAPrivateCrtKey.</span><code><a href="../../security/interfaces/RSAPrivateCrtKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSAPrivateKey.</span><code><a href="../../security/interfaces/RSAPrivateKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSAPublicKey.</span><code><a href="../../security/interfaces/RSAPublicKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.text">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../text/package-summary.html">java.text</a></h2>
<div class="caption"><span>Methods in <a href="../../text/package-summary.html">java.text</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributedCharacterIterator.Attribute.</span><code><a href="../../text/AttributedCharacterIterator.Attribute.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateFormat.Field.</span><code><a href="../../text/DateFormat.Field.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageFormat.Field.</span><code><a href="../../text/MessageFormat.Field.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.Field.</span><code><a href="../../text/NumberFormat.Field.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto.interfaces">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></h2>
<div class="caption"><span>Fields in <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHPrivateKey.</span><code><a href="../../../javax/crypto/interfaces/DHPrivateKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DHPublicKey.</span><code><a href="../../../javax/crypto/interfaces/DHPublicKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PBEKey.</span><code><a href="../../../javax/crypto/interfaces/PBEKey.html#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.print.attribute">
<h2>Uses of <a href="../Serial.html" title="annotation interface in java.io">Serial</a> in <a href="../../../../java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a> with annotations of type <a href="../Serial.html" title="annotation interface in java.io">Serial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSyntax.</span><code><a href="../../../../java.desktop/javax/print/attribute/EnumSyntax.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">During object input, convert this deserialized enumeration instance to
 the proper enumeration value defined in the enumeration attribute class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
