<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.io.UnsupportedEncodingException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: UnsupportedEncodingException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnsupportedEncodingException.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.UnsupportedEncodingException" class="title">Uses of Class<br>java.io.UnsupportedEncodingException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.logging">java.util.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces of
 the Java 2 platform's core logging facilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteArrayOutputStream.</span><code><a href="../ByteArrayOutputStream.html#toString(java.lang.String)" class="member-name-link">toString</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the buffer's contents into a string by decoding the bytes using
 the named <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.io</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InputStreamReader.html#%3Cinit%3E(java.io.InputStream,java.lang.String)" class="member-name-link">InputStreamReader</a><wbr>(<a href="../InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an InputStreamReader that uses the named charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OutputStreamWriter.html#%3Cinit%3E(java.io.OutputStream,java.lang.String)" class="member-name-link">OutputStreamWriter</a><wbr>(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintStream.html#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrintStream.html#%3Cinit%3E(java.io.OutputStream,boolean,java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 boolean&nbsp;autoFlush,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, with the specified OutputStream, line
 flushing, and character encoding.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintStream.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PrintStream</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrintWriter.html#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">PrintWriter</a><wbr>(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintWriter.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PrintWriter</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../../lang/package-summary.html">java.lang</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">String.</span><code><a href="../../lang/String.html#getBytes(java.lang.String)" class="member-name-link">getBytes</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes this <code>String</code> into a sequence of bytes using the named
 charset, storing the result into a new byte array.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../lang/package-summary.html">java.lang</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lang/String.html#%3Cinit%3E(byte%5B%5D,int,int,java.lang.String)" class="member-name-link">String</a><wbr>(byte[]&nbsp;bytes,
 int&nbsp;offset,
 int&nbsp;length,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>String</code> by decoding the specified subarray of
 bytes using the specified charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../lang/String.html#%3Cinit%3E(byte%5B%5D,java.lang.String)" class="member-name-link">String</a><wbr>(byte[]&nbsp;bytes,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes
 using the specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Methods in <a href="../../net/package-summary.html">java.net</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLDecoder.</span><code><a href="../../net/URLDecoder.html#decode(java.lang.String,java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;s,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes an <code>application/x-www-form-urlencoded</code> string using
 a specific encoding scheme.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URLEncoder.</span><code><a href="../../net/URLEncoder.html#encode(java.lang.String,java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;s,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Translates a string into <code>application/x-www-form-urlencoded</code>
 format using a specific encoding scheme.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">Formatter</a><wbr>(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified file and charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String,java.util.Locale)" class="member-name-link">Formatter</a><wbr>(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified file, charset, and
 locale.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.io.OutputStream,java.lang.String)" class="member-name-link">Formatter</a><wbr>(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified output stream and
 charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.io.OutputStream,java.lang.String,java.util.Locale)" class="member-name-link">Formatter</a><wbr>(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified output stream, charset,
 and locale.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Formatter</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified file name and charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Locale)" class="member-name-link">Formatter</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified file name, charset, and
 locale.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.logging">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Handler.</span><code><a href="../../../../java.logging/java/util/logging/Handler.html#setEncoding(java.lang.String)" class="member-name-link">setEncoding</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the character encoding used by this <code>Handler</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StreamHandler.</span><code><a href="../../../../java.logging/java/util/logging/StreamHandler.html#setEncoding(java.lang.String)" class="member-name-link">setEncoding</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set (or change) the character encoding used by this <code>Handler</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
