<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package java.lang.constant (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.constant" class="title">Uses of Package<br>java.lang.constant</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">java.lang.constant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.management">com.sun.management</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the JDK's extension to
 the standard implementation of the
 <a href="../../../../java.management/java/lang/management/package-summary.html"><code>java.lang.management</code></a> API and also defines the management
 interface for some other components of the platform.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></div>
<div class="col-last odd-row-color">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.security.jgss">com.sun.security.jgss</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines classes and interfaces for the JDK extensions
 to the GSS-API.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.tools.jconsole">com.sun.tools.jconsole</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the JConsole API.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.desktop">java.awt.desktop</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for interaction with various desktop
 capabilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.event">java.awt.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.font">java.awt.font</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interface relating to fonts.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.annotation">java.lang.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.management">java.lang.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.module">java.lang.module</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</div>
<div class="col-first even-row-color"><a href="#java.math">java.math</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net.http">java.net.http</a></div>
<div class="col-last even-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.file">java.nio.file</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.file.attribute">java.nio.file.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes providing access to file and file system attributes.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security.cert">java.security.cert</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.sql">java.sql</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.text">java.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.time">java.time</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</div>
<div class="col-first even-row-color"><a href="#java.time.chrono">java.time.chrono</a></div>
<div class="col-last even-row-color">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.time.format">java.time.format</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</div>
<div class="col-first even-row-color"><a href="#java.time.temporal">java.time.temporal</a></div>
<div class="col-last even-row-color">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.time.zone">java.time.zone</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Support for time-zones and their rules.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.concurrent">java.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.stream">java.util.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model">javax.lang.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.net.ssl">javax.net.ssl</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for the secure socket package.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.smartcardio">javax.smartcardio</a></div>
<div class="col-last even-row-color">
<div class="block">Java&#x2122; Smart Card I/O API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.event">javax.swing.event</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for events fired by Swing components.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing.plaf.nimbus">javax.swing.plaf.nimbus</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides user interface objects built according to the cross-platform Nimbus
 look and feel.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text.html">javax.swing.text.html</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.catalog">javax.xml.catalog</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.xpath">javax.xml.xpath</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink">jdk.dynalink</a></div>
<div class="col-last even-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.incubator.foreign">jdk.incubator.foreign</a></div>
<div class="col-last even-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.vector">jdk.incubator.vector</a></div>
<div class="col-last odd-row-color">
<div class="block"><BR><b><a href="http://openjdk.java.net/jeps/11">Incubating Feature.</a> Will be removed in a future release.</b></div>
</div>
<div class="col-first even-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last even-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jfr">jdk.jfr</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.jshell">jdk.jshell</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.management">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.management/com/sun/management/package-summary.html">com.sun.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.management">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.nio.sctp">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.nio.sctp">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.security.jgss">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.security.jgss">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.doctree">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.source.doctree">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.tree">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.source.tree">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.source.util">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.tools.jconsole">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.jconsole/com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#com.sun.tools.jconsole">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.awt">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.desktop">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.awt.desktop">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.event">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.awt.event">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.font">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.awt.font">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../io/package-summary.html">java.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.io">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassDesc.html#java.lang">ClassDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constable.html#java.lang">Constable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConstantDesc.html#java.lang">ConstantDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicConstantDesc.html#java.lang">DynamicConstantDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../annotation/package-summary.html">java.lang.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.lang.annotation">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="package-summary.html">java.lang.constant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassDesc.html#java.lang.constant">ClassDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constable.html#java.lang.constant">Constable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConstantDesc.html#java.lang.constant">ConstantDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DirectMethodHandleDesc.html#java.lang.constant">DirectMethodHandleDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a direct
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DirectMethodHandleDesc.Kind.html#java.lang.constant">DirectMethodHandleDesc.Kind</a></div>
<div class="col-last even-row-color">
<div class="block">Kinds of method handles that can be described with <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicCallSiteDesc.html#java.lang.constant">DynamicCallSiteDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for an
 <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DynamicConstantDesc.html#java.lang.constant">DynamicConstantDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandleDesc.html#java.lang.constant">MethodHandleDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodTypeDesc.html#java.lang.constant">MethodTypeDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../invoke/package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassDesc.html#java.lang.invoke">ClassDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constable.html#java.lang.invoke">Constable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConstantDesc.html#java.lang.invoke">ConstantDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicConstantDesc.html#java.lang.invoke">DynamicConstantDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandleDesc.html#java.lang.invoke">MethodHandleDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodTypeDesc.html#java.lang.invoke">MethodTypeDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.management">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.lang.management">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.module">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../module/package-summary.html">java.lang.module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.lang.module">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.math">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../math/package-summary.html">java.math</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.math">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../net/package-summary.html">java.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.net">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.http">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.net.http">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../nio/file/package-summary.html">java.nio.file</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.nio.file">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file.attribute">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../nio/file/attribute/package-summary.html">java.nio.file.attribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.nio.file.attribute">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../security/package-summary.html">java.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.security">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security.cert">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../security/cert/package-summary.html">java.security.cert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.security.cert">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.sql">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.sql">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.text">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../text/package-summary.html">java.text</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.text">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/package-summary.html">java.time</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.time">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.chrono">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/chrono/package-summary.html">java.time.chrono</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.time.chrono">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.format">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/format/package-summary.html">java.time.format</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.time.format">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.temporal">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/temporal/package-summary.html">java.time.temporal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.time.temporal">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.zone">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../time/zone/package-summary.html">java.time.zone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.time.zone">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../util/package-summary.html">java.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.util">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.util.concurrent">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.stream">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../util/stream/package-summary.html">java.util.stream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#java.util.stream">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/package-summary.html">javax.lang.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.lang.model">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.lang.model.element">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.lang.model.type">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.lang.model.util">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.net.ssl">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.net.ssl">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.smartcardio">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.smartcardio/javax/smartcardio/package-summary.html">javax.smartcardio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.smartcardio">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.swing">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.event">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.swing.event">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.plaf.nimbus">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.swing.plaf.nimbus">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text.html">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.swing.text.html">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.tools">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.catalog">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.xml.catalog">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.xpath">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#javax.xml.xpath">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.dynalink">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.dynalink.linker">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.foreign">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.incubator.foreign">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicConstantDesc.html#jdk.incubator.foreign">DynamicConstantDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.vector">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.incubator.vector/jdk/incubator/vector/package-summary.html">jdk.incubator.vector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.incubator.vector">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.javadoc.doclet">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.jfr">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.constant</a> used by <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constable.html#jdk.jshell">Constable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
