<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Annotation Interface java.lang.annotation.Inherited (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation, annotation type: Inherited">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inherited.html" title="annotation interface in java.lang.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.lang.annotation.Inherited" class="title">Uses of Annotation Interface<br>java.lang.annotation.Inherited</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inherited.html" title="annotation interface in java.lang.annotation">Inherited</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jdk.jfr">jdk.jfr</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jdk.jfr">
<h2>Uses of <a href="../Inherited.html" title="annotation interface in java.lang.annotation">Inherited</a> in <a href="../../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> with annotations of type <a href="../Inherited.html" title="annotation interface in java.lang.annotation">Inherited</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Category.html" class="type-name-link" title="annotation interface in jdk.jfr">Category</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event annotation, to associate the event type with a category, in the format
 of a human-readable path.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Enabled.html" class="type-name-link" title="annotation interface in jdk.jfr">Enabled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, determines if an event should be enabled by default.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Experimental.html" class="type-name-link" title="annotation interface in jdk.jfr">Experimental</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation that specifies that an element is experimental and may change
 without notice.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Period.html" class="type-name-link" title="annotation interface in jdk.jfr">Period</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, specifies the default setting value for a periodic event.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Registered.html" class="type-name-link" title="annotation interface in jdk.jfr">Registered</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event annotation, for programmatic event registration.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/StackTrace.html" class="type-name-link" title="annotation interface in jdk.jfr">StackTrace</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, determines whether an event by default has a stack trace
 or not.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Threshold.html" class="type-name-link" title="annotation interface in jdk.jfr">Threshold</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event annotation, specifies the default duration below which an event is not
 recorded (for example, <code>"20 ms"</code>).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.7+8-LTS-224 --></small></p>
</footer>
</div>
</div>
</body>
</html>
